;Place localized text in this file

[XenoZoologist_MonsterMash X2SoldierClassTemplate]
DisplayName="MonsterMaster"
ClassSummary="When earth was invaded it wasn't just aliens that were used against us. It was monsters with brutal methods. With help from Shen and Tygan some of our soldiers have managed to implant chips into these monsters skulls that allows for complete control of their undeveloped minds. This requires equipment that must be handled at all times with extreme caution lest the demons break free. Wielding only a holotargeter, their monstrous 'allies' slaughter at our command."
LeftAbilityTreeTitle = "Crazed Chryssalid"
RightAbilityTreeTitle = "Fearsome Faceless"
AbilityTreeTitles[0]="Crazed Chryssalid"
AbilityTreeTitles[1]="Fearsome Faceless"
AbilityTreeTitles[2]="Battling Berserker"

RandomNickNames[0]="The Collector"
RandomNickNames[1]="Radar"
RandomNickNames[2]="Hawkeye"
RandomNickNames[3]="Shackle"
RandomNickNames[4]="Slaver"
RandomNickNames[5]="Tormentor"
RandomNickNames[6]="Symphathizer"
RandomNickNames[7]="Breeder"
RandomNickNames[8]="Hijack"
RandomNickNames[9]="Predator"
RandomNickNames[10]="Stalker"
RandomNickNames[11]="Trojan"
RandomNickNames[12]="Apex"
RandomNickNames[13]="Alpha"
RandomNickNames[15]="Keeper"
RandomNickNames[16]="Bewitcher"
RandomNickNames[17]="New Managment"
RandomNickNames[18]="Combo Starter"
RandomNickNames[19]="Ash"
RandomNickNames[20]="Red"
RandomNickNames[21]="Play Maker"
RandomNickNames[22]="Dharc"
RandomNickNames[23]="Lyna"
RandomNickNames[24]="Moonracer"
RandomNickNames[25]="Tamer"
RandomNickNames[26]="Lance"
RandomNickNames[27]="Swamer"
RandomNickNames[28]="Drill Master"
RandomNickNames[29]="Overmind"
RandomNickNames[30]="Professor"
RandomNickNames[31]="Schoalar"
RandomNickNames[32]="Doctor Doo"
RandomNickNames[33]="The Supreme Zoologist"
RandomNickNames[34]="Elite Pointer"
RandomNickNames[35]="Honeycut"
RandomNickNames[36]="Shepherd"
RandomNickNames[37]="Master"
RandomNickNames[38]="Pateron"
RandomNickNames[39]="Teacher"

RandomNickNames_Male[0]="Darwin"
RandomNickNames_Male[1]="Aristotle"
RandomNickNames_Male[2]="Lamarck"
RandomNickNames_Male[3]="Irwin"
RandomNickNames_Male[4]="Attenborough"
RandomNickNames_Male[5]="Mulder"
RandomNickNames_Male[6]="GodFather"

RandomNickNames_Female[0]="Goodall"
RandomNickName_Female[1]="Skully"
RandomNickName_Female[2]="GodMother"
RandomNickName_Female[3]="Queen Bee"

;XenoZoologist Weapon
[SuperComputer_CV X2WeaponTemplate]
FriendlyName="Arm Super Computer"
FriendlyNamePlural="Arm Super Computers"
BriefSummary="Xeno Zoologist must keep constant track of their Xeno's physical and mental state lest they break free. With meek computing shots hit wherever dealing minimul damage."
TacticalText="<Bullet/> Grants 5 Hacking."
AbilityDescName="Arm Super Computer"

[SuperComputer_MG X2WeaponTemplate]
FriendlyName="Arm Quantum Computer"
FriendlyNamePlural="Arm Quantum Computer"
BriefSummary="Xeno Zoologist must keep constant track of their Xeno's physical and mental state lest they break free. With increased computing power shots will hit more vital parts dealing increased damage."
TacticalText="<Bullet/> Grants 15 Hacking. \n<Bullet/> Xeno's base weapon damage is increased by 2.\n<Bullet/> Aim is increased by 10."
AbilityDescName="Arm Quantum Computer"

[SuperComputer_MG_Schematic X2SchematicTemplate]
m_strClassLabel="XENO ZOOLOGIST"

[SuperComputer_BM X2XZSuperComputerTemplate]
FriendlyName="Arm Elerium Computer"
FriendlyNamePlural="Arm Elerium Computers"
BriefSummary="Xeno Zoologist must keep constant track of their Xeno's physical and mental state lest they break free. With supreme computing power shots will hit vital organs dealing maximum damage."
TacticalText="<Bullet/> Grants 45 Hacking. \n<Bullet/> Xeno's base weapon damage is increased by 4.\n<Bullet/> Aim is increased by 5."
AbilityDescName="Arm Elerium Computer"

[SuperComputer_BM X2WeaponTemplate]
FriendlyName="Arm Elerium Computer"
FriendlyNamePlural="Arm Elerium Computers"
BriefSummary="Xeno Zoologist must keep constant track of their Xeno's physical and mental state lest they break free. With supreme computing power shots will hit vital organs dealing maximum damage."
TacticalText="<Bullet/> Grants 45 Hacking. \n<Bullet/> Xeno's base weapon damage is increased by 4.\n<Bullet/> Aim is increased by 5."
AbilityDescName="Arm Elerium Computer"

[SuperComputer_BM_Schematic X2SchematicTemplate]
m_strClassLabel="XENO ZOOLOGIST"

[XZHasSuperComputer_CV X2AbilityTemplate]
LocFriendlyName="Super Computer"
LocLongDescription="Allows the spawning of Chipped Units."
LocHelpText="Spawn your Chipped Unit."
LocFlyOverText="Super Computer"

[XZHasSuperComputer_MG X2AbilityTemplate]
LocFriendlyName="Super Computer"
LocLongDescription="Allows the spawning of Chipped Units."
LocHelpText="Spawn your Chipped Unit."
LocFlyOverText="Super Computer

[XZHasSuperComputer_BM X2AbilityTemplate]
LocFriendlyName="Super Computer"
LocLongDescription="Allows the spawning of Chipped Units."
LocHelpText="Spawn your Chipped Unit."
LocFlyOverText="Super Computer

;Xeno Zoologist abilities 
[XZSpawnbasic X2AbilityTemplate]
LocFriendlyName="Spawn a basic Melee unit"
LocLongDescription="Spawn a basic Melee unit."
LocHelpText="Spawn your Xeno."
LocPromotionPopupText="<Bullet/> Spawns a basic melee unit.\n<Bullet/> All basic melee Xeno's have acces to a basic melee attack.\n<Bullet/> Melee Damage, HP, and aim as well as certain other abilities will upgrade with weapon technology."
LocFlyOverText="Spawn a Lost"

;Chrssalid

[XZSpawnChryssalid X2AbilityTemplate]
LocFriendlyName="Apperate a Chryssalid"
LocLongDescription="Spawn a basic Chryssalid unit instead of a Lost."
LocHelpText="Spawn your Chryssalid."
LocPromotionPopupText="<Bullet/> Spawns a basic Chryssalid unit.\n<Bullet/> Basic Chryssalid units starts with Parthenogenic Poison. \n<Bullet/> Parthenogenic Poison causes the infected unit to take damage and should they die spawn Fragile Chryssalid Coccon.\n<Bullet/> Chryssalid Coccon need to wait a turn and then they can spawn a Chryssalid Neophyte that lack the poison of adults.\n<Bullet/> Chryssalid Coccon will refund an action for the enemy should they be shot\n<Bullet/> Your Chryssalid has increased mobility compared to other Xenos."
LocFlyOverText="Apperate a Chryssalid"

[XZMMBuffMobility X2AbilityTemplate]
LocFriendlyName="Mobile Migrant"
LocLongDescription="Upgrade Your Xeno's Mobility."
LocPromotionPopupText="<Bullet/> Your Xeno gains 1/2/3 mobility points depending on Arm Computer tier."
LocFlyOverText="Upgrade Unit's Mobility"

[XZGrantDevour X2AbilityTemplate]
LocFriendlyName="Devour"
LocLongDescription="When your Xeno kills an enemy it consumes it's flesh healing in the proccess and buffing nearby allies."
LocPromotionPopupText="<Bullet/> When your Xeno kills an enemy with a melee attack it heals itself by 2\n<Bullet/> When your Xeno kills an enemy with a melee attack it buffs nearby allies with +10 Aim, +10 critical hit chance, and +1 mobility"
LocFlyOverText="Devour"

[XZDevour X2AbilityTemplate]
LocFriendlyName="Potent Precsion"
LocLongDescription="When your Xeno kills an enemy it consumes it's flesh healing in the proccess and buffing nearby allies."
LocPromotionPopupText="<Bullet/> When your Xeno kills an enemy with a melee attack it heals itself by 2\n<Bullet/> When your Xeno kills an enemy with a melee attack it buffs nearby allies with +10 Aim, +10 critical hit chance, and +1 mobility"
LocFlyOverText="Devour"

[XZGrantShadowstep X2AbilityTemplate]
LocFriendlyName="Shadowstep"
LocLongDescription="Your Xeno does not trigger overwatch or reaction fire and gains a bonus 100 dodge until hit."
LocHelpText="Your Xeno does not trigger overwatch or reaction fire and gains a bonus 100 dodge until hit."
LocFlyOverText="Granted Shadowstep"

[XZGrantBloodTrail X2AbilityTemplate]
LocFriendlyName="Blood Trail"
LocLongDescription="Your Xeno's Melee attacks deal +2 damage if the target has been wounded this turn."
LocHelpText="Your Xeno's Melee attacks deal +2 damage if the target has been wounded this turn."

[XZBloodTrail X2AbilityTemplate]
LocFriendlyName="Blood Trail"
LocLongDescription="Your Xeno's Melee attacks deal +2 damage if the target has been wounded this turn."
LocHelpText="Your Xeno's Melee attacks deal +2 damage if the target has been wounded this turn."

[XZGrantBlob X2AbilityTemplate]
LocFriendlyName="Poisoned Spit"
LocLongDescription="Your Xeno gains the ability to spit a blob of strong poision at enemies."
LocPromotionPopupText="<Bullet/> Your Xeno can fire a projectile that inflicts a damaging poison to an area.\n<Bullet/> A Chryssalid that uses this attack will inflict Parthenogenic Poison instead of normal poison."
LocFlyOverText="Poisoned Spit"

[XZAcidBlob X2AbilityTemplate]
LocFriendlyName="Poisoned Spit"
LocLongDescription="Your Xeno gains the ability to spit a blob of strong poision at enemies."
LocHelpText="Your Xeno can fire a projectile that inflicts damage and poison to an area."
LocFlyOverText="Poisoned Spit"

[XZParthenogenicBlob X2AbilityTemplate]
LocFriendlyName="Poisoned Spit"
LocLongDescription="Your Xeno gains the ability to spit a blob of strong poision at enemies."
LocHelpText="Your Xeno can fire a projectile that inflicts damage and parthenogenic poison to an area."
LocFlyOverText="Poisoned Spit"

[XZGrantReaper X2AbilityTemplate]
LocFriendlyName="Reaper"
LocLongDescription="A devastating chain melee attack where the first melee attack cannot miss. Each melee kill in Reaper mode grants an extra action, but further melee attacks have reduced damage."
LocHelpText="A devastating chain melee attack where the first melee attack cannot miss. Each melee kill in Reaper mode grants an extra action, but further melee attacks have reduced damage."
LocFlyOverText="Granted Reaper"

;Faceless
[XZSpawnFaceless X2AbilityTemplate]
LocFriendlyName="Invoke a Faceless"
LocLongDescription="Spawn a basic Faceless unit instead of a Lost."
LocHelpText="Spawn your Faceless."
LocPromotionPopupText="<Bullet/> Spawns a basic Faceless unit.\n<Bullet/> Basic Faceless unit starts with Scything Claws and the ability to Regenerate.\n<Bullet/> Scything Claws is a destructive slash that destroys cover of enemies in range.\n<Bullet/> Scything Claws increases the size of Scything abilities by 1.\n<Bullet/>Regenerate heals 3 health points at the start of your turn.\n<Bullet/> Your Faceless has increased damage and accuracy compared to other Xenos."
LocFlyOverText="Invoke a Faceless"

[XZGrantBladeMaster X2AbilityTemplate]
LocFriendlyName="Honed Claws"
LocLongDescription="All melee attacks deal 1 extra damage and have 10 Aim."
LocHelpText="Extra damage and aim on all melee attacks."
LocFlyOverText="Blademaster"
LocPromotionPopupText="<Bullet/> Blademaster deals a bonus 1 damage on every successful melee attack.<br/><Bullet/> Blademaster grants 10 Aim to melee attacks.<br/>"

[XZBladeMaster X2AbilityTemplate]
LocFriendlyName="Honed Claws"
LocLongDescription="All melee attacks deal 1 extra damage and have 10 Aim."
LocHelpText="Extra damage and aim on all melee attacks."
LocFlyOverText="Blademaster"
LocPromotionPopupText="<Bullet/> Blademaster deals a bonus 1 damage on every successful melee attack.<br/><Bullet/> Blademaster grants 10 Aim to melee attacks.<br/>"

[XZGrantBloodyClaws X2AbilityTemplate]
LocFriendlyName="Scything Lacerations"
LocLongDescription="Your Xeno gains the ability to make a a long ranged melee attack on enemies from several meters away inflicting bleed."
LocHelpText="Swipe at enemies in range with your Xeno's claws.\nInflicts Bleed. Bleed does 2 damage every turn for 3 turns."
LocFlyOverText="Scything Lacerations"
LocPromotionPopupText="<Bullet/>Swipe at enemies in range with your Xeno's claws.\n<Bullet/>Inflicts Bleed.\n<Bullet/>Scything Lacerations increases the size of Scything abilities by 1."

[XZGrantImplacable X2AbilityTemplate]
LocFriendlyName="Implacable"
LocLongDescription="If your Xeno score one or more kills on your turn, you are granted a single bonus move."
LocHelpText="Gain up to one move per turn after making a kill."
LocFlyOverText="Implacable"
LocPromotionPopupText="<Bullet/>Your Xeno's attacks cannot be used after gaining a bonus move from Implacable.<br/>"

[XZGrantQuake X2AbilityTemplate]
LocFriendlyName="Quake"
LocLongDescription="A massive ground strike that damages and can knockback enemies."
LocHelpText="A massive ground strike that damages and can knockback enemies."
LocFlyOverText="Quake"
LocPromotionPopupText="<Bullet/>Your Xeno's attacks cannot be used after gaining a bonus move from Implacable.<br/>"

[XZQuake X2AbilityTemplate]
LocFriendlyName="Quake"
LocLongDescription="A massive ground strike that damages and can knockback enemies."
LocHelpText="A massive ground strike that that damages and can knockback enemies."
LocFlyOverText="Quake"

[XZGrantArcWave X2AbilityTemplate]
LocFriendlyName="Arc Wave"
LocLongDescription="Basic Melee attacks generates a wave of Violent energy in the direction of the attack. Damage increases with Super Computer Tier."
LocHelpText="Rend generates a wave of Violent energy in the direction of the attack."
LocPromotionPopupText="<Bullet/> Arc Wave does not affect the target of the original Rend attack.<br/><Bullet/> Arc Wave deals 2/4/6 based on Super Computer Tier.<br/><Bullet/> Arc Wave travels through environmental objects.<br/>"
LocFlyOvertext="Arc Wave"

[XZChryssalidSlashArcWave X2AbilityTemplateArcWave]
LocFriendlyName="Chryssalid Slash"
LocLongDescription="A melee attack that can poison the target."
LocHelpText="Attack a melee target with your claws, poisoning them."

[XZFacelessSlashArcWave X2AbilityTemplate]
LocFriendlyName="Slashing Claws"
LocLongDescription="The Faceless uses it's giant claws that to strike enemies."
LocHelpText="Close-range swipe at a target with the Faceless claws."
LocFlyOverText="Scything Claws"

[XZDevastatingPunchArcWave X2AbilityTemplate]
LocFriendlyName="Devastating Punch"
LocLongDescription="A Berserker's strength is sufficient to batter her enemies to death with nothing more than her fists."
LocHelpText="Attack a melee target."
LocFlyOverText="Devastating Punch"

[XZGrantRupturedClaws X2AbilityTemplate]
LocFriendlyName="Scything Mutilation"
LocLongDescription="Your Xeno gains the ability to make a long ranged melee attack on enemies from several meters away inflicting rupture."
LocHelpText="Swipe at enemies in range with your Xeno's claws.\nInflicts rupture. Rupture increases the damage from other sources by 3 and increase the critical hit chance."
LocFlyOverText="Scything Mutilation"
LocPromotionPopupText="<Bullet/>Swipe at enemies in range with your Xeno's claws.\n<Bullet/>Inflicts Rupture. Rupture increases the damage from other sources by 3 and increase the critical hit chance\n<Bullet/>Scything Mutilation increases the size of Scything abilities by 1."

;Muton/Berserker
[XZSpawnMuton X2AbilityTemplate]
LocFriendlyName="Employ a Berserker"
LocLongDescription="Spawn a basic Berserker unit instead of a Lost."
LocHelpText="Spawn your Berserker."
LocPromotionPopupText="<Bullet/> Spawns a basic Berserker unit.\n<Bullet/> Basic Berserkers units starts with Rage.\n<Bullet/> Rage has a chance of triggering whenever you take damage. Rage triggers is guaranteed when your health is below 50%.\n<Bullet/> Rage increases you mobility by half while active.\n<Bullet/> Your Berserker has double the Health points compared to other Xenos."
LocFlyOverText="Employ a Berserker"

[XZMMBuffHp X2AbilityTemplate]
LocFriendlyName="Hearty Heart"
LocLongDescription="Upgrade Your Xeno's Health."
LocPromotionPopupText="<Bullet/> Your Xeno's health points are doubled."
LocFlyOverText="Double Unit's HP"

[XZMMBuffSelfTarget X2AbilityTemplate]
LocFriendlyName="Scary Face"
LocLongDescription="Your Xeno is more likely to be targeted and hit. Enemies that shoot at your Xeno have a chance to panic."
LocPromotionPopupText="<Bullet/> Your Xeno has a 30% to panic enemeis that attempt to shoot at it.\n<Bullet/> Your Xeno loses 10 defense making it a more likely to be targeted and be hit. More effective on higher diffculties."
LocHelpText="Chance to panic every enemy that shoots you."
LocFlyOverText="Berserker's Intimidation"

[XZIntimidate X2AbilityTemplate]
LocFriendlyName="Scary Face"
LocLongDescription="Your Xeno is more likely to be targeted and hit. Enemies that shoot at your Xeno have a chance to panic."
LocPromotionPopupText="<Bullet/> Your Xeno has a 30% to panic enemeis that attempt to shoot at it.\n<Bullet/> Your Xeno loses 10 defense making it a more likely to be targeted and be hit. More effective on higher diffculties."
LocHelpText="Chance to panic every enemy that shoots you."
LocFlyOverText="Berserker's Intimidation"

[XZIntimidateTrigger X2AbilityTemplate]
LocFriendlyName="Scary Face"
LocLongDescription="Your Xeno is more likely to be targeted and hit. Enemies that shoot at your Xeno have a chance to panic."
LocPromotionPopupText="<Bullet/> Your Xeno has a 30% to panic enemeis that attempt to shoot at it.\n<Bullet/> Your Xeno loses 10 defense making it a more likely to be targeted and be hit. More effective on higher diffculties."
LocHelpText="Chance to panic every enemy that shoots you."
LocFlyOverText="Berserker's Intimidation"

[XZGrantFaithbreaker X2AbilityTemplate]
LocFriendlyName="Faithbreaker"
LocLongDescription="Your Xeno roars with their full might and rage, inflicting fear upon even the most battle-hardened soldiers."
LocPromotionPopupText="<Bullet/> Your Xeno has a 30% to panic enemeis within 10 tiles.\n<Bullet/> The chance to panic increases based on how low the foes health is. At 50% health panic chance is 80% and below 25% is 100% chance to panic foes."
LocHelpText="Chance to panic every enemy unit in range."
LocFlyOverText="Faithbreaker"

[XZGrantBerserkersReflex X2AbilityTemplate]
LocFriendlyName="Monsterous Wrath"
LocLongDescription="Your Xeno loses control making hurried swipes at enemies when threatened."
LocPromotionPopupText="<Bullet/> After being shot at your Xeno can make a basic attack during the next turn for free if it's the first action it takes."
LocHelpText="After being shot at your Xeno can make a basic attack during the next turn for free if it's the first action it takes."
LocFlyOverText="Monsterous Wrath"

[XZBerserkersReflex X2AbilityTemplate]
LocFriendlyName="Monsterous Wrath"
LocLongDescription="Your Xeno loses control making hurried swipes at enemies when threatened."
LocPromotionPopupText="<Bullet/> After being shot at your Xeno can make a basic attack during the next turn for free if it's the first action it takes."
LocHelpText="After being shot at your Xeno can make a basic attack during the next turn for free if it's the first action it takes."
LocFlyOverText="Monsterous Wrath"

[XZGrantFleche X2AbilityTemplate]
LocFriendlyName="Running Bash"
LocFlyOverText="Runnig Bash"
LocLongDescription="Attack any enemy within movement range with your basic melee attack Deals +1 damage for every 5 tiles between your starting position and the target."
LocHelpText="Attack any enemy within movement range with your basic melee attack Deals bonus damage for attacks from a distance."
LocPromotionPopupText="<Bullet/> Running bash improves your basic attack.<br/><Bullet/> A soldier can perform a \"Dash\" move, using both actions to move, and still trigger an attack against an adjacent enemy.<br/><Bullet/>  Fleche deals 1 bonus damage for every 5 tiles between unit's position at the start of its turn and the target's position.<br/>"

[XZFleche X2AbilityTemplate]
LocFriendlyName="Running Bash"
LocFlyOverText="Runnig Bash"
LocLongDescription="Attack any enemy within movement range with your basic melee attack Deals +1 damage for every 5 tiles between your starting position and the target."
LocHelpText="Attack any enemy within movement range with your basic melee attack Deals bonus damage for attacks from a distance."
LocPromotionPopupText="<Bullet/> Running bash improves your basic attack.<br/><Bullet/> A soldier can perform a \"Dash\" move, using both actions to move, and still trigger an attack against an adjacent enemy.<br/><Bullet/>  Fleche deals 1 bonus damage for every 5 tiles between unit's position at the start of its turn and the target's position.<br/>"

[XZFlecheBonuses X2AbilityTemplate]
LocFriendlyName="Running Bash"
LocFlyOverText="Runnig Bash"
LocLongDescription="Attack any enemy within movement range with your basic melee attack Deals +1 damage for every 5 tiles between your starting position and the target."
LocHelpText="Attack any enemy within movement range with your basic melee attack Deals bonus damage for attacks from a distance."
LocPromotionPopupText="<Bullet/> Running bash improves your basic attack.<br/><Bullet/> A soldier can perform a \"Dash\" move, using both actions to move, and still trigger an attack against an adjacent enemy.<br/><Bullet/>  Fleche deals 1 bonus damage for every 5 tiles between unit's position at the start of its turn and the target's position.<br/>"

[XZGrantBerserkersRage X2AbilityTemplate]
LocFriendlyName="Monster Math"
LocLongDescription="Your Xeno screams inciting all enemies to shoot. At the same time it braces preparing for the incoming fire."
LocPromotionPopupText="<Bullet/> Your Xeno can only take one damage at a time until the start of it's next turn.\n<Bullet/> Uses one action but does not end the turn.\n<Bullet/> 4 Turn Cooldown."
LocHelpText="After being shot at your Xeno can make two basic attack during the next turn."
LocFlyOverText="Monsterous Wrath"

[XZBerserkersRage X2AbilityTemplate]
LocFriendlyName="Monster Math"
LocLongDescription="Your Xeno screams inciting all enemies to shoot. At the same time it braces preparing for the incoming fire."
LocPromotionPopupText="<Bullet/> Your Xeno can only take one damage at a time until the start of it's next turn.\n<Bullet/> Uses one action but does not end the turn.\n<Bullet/> 4 Turn Cooldown."
LocHelpText="After being shot at your Xeno can make two basic attack during the next turn."
LocFlyOverText="Monster Math"

;Creature info

; Trooper Abilities
[XZChryssalid X2CharacterTemplate]
strCharacterName="Chipped Chryssalid"

[XZBasicChryssalid X2CharacterTemplate]
strCharacterName="Chipped Chryssalid Neophyte"

[XZChryssalidCocoon X2CharacterTemplate]
strCharacterName="Chipped Cocoon"

[XZFaceless X2CharacterTemplate]
strCharacterName="Chipped Faceless"

[XZTheLost X2CharacterTemplate]
strCharacterName="Chipped Corpse"

[XZMuton X2CharacterTemplate]
strCharacterName="Chipped Berserker"

;X2Ability_Chryssalid
[XZChryssalidSlash X2AbilityTemplate]
LocFriendlyName="Chryssalid Slash"
LocLongDescription="A melee attack that can poison the target."
LocHelpText="Attack a melee target with your claws, poisoning them."

[XZBaiscChryssalidSlash X2AbilityTemplate]
LocFriendlyName="Chryssalid Slash"
LocLongDescription="A melee attack."
LocHelpText="Attack a melee target with your claws."

; Displayed on the TARGET
[X2Effect_XZParthenogenicPoison]
ParthenogenicPoisonText="Parthenogenic Poison"

[X2Ability_XZChryssalid]
ParthenogenicPoisonFriendlyName="Parthenogenic Poison"
ParthenogenicPoisonFriendlyDesc="Infected with Chryssalid toxin. If this unit dies while poisoned, it will form a cocoon and spawn more Chryssalids."

[XZParthenogenicPoison X2AbilityTemplate]
LocFriendlyName="Chryssalid Poison"
LocLongDescription="Chryssalid melee attacks poison their target, dealing damage over time. If an enemy dies while poisoned, they will form a cocoon which will start spawning more Chryssalids."
LocHelpText="A strong poison that, if fatal, will create a Chryssalid Cocoon."

[XZChryssalidCocoonImmunities X2AbilityTemplate]
LocFriendlyName="Cocoon Immunities"
LocLongDescription="The Cocoon is immune to mental effects and poison."
LocHelpText="The Cocoon is immune to mental effects and poison."

[XZBirthChryssalid X2AbilityTemplate]
LocFriendlyName="Spawn Chryssalid"
LocLongDescription="The cocoon can spawn several Chryssalids."
LocHelpText="The cocoon can spawn several Chryssalids."
LocFlyOverText="Chryssalid Birth"

[XZChryssalidImmunities X2AbilityTemplate]
LocFriendlyName="Chryssalid Immunities"
LocLongDescription="Immune to poison."
LocHelpText="Immune to poison."

;X2Ability_XZFaceless
[XZFacelessSlash X2AbilityTemplate]
LocFriendlyName="Slashing Claws"
LocLongDescription="The Faceless uses it's giant claws that to strike enemies."
LocHelpText="Close-range swipe at a target with the Faceless claws."
LocFlyOverText="Scything Claws"

[XZScythingClaws X2AbilityTemplate]
LocFriendlyName="Scything Claws"
LocLongDescription="The shapechanging abilities of a Faceless permit it to grow giant claws that can strike enemies from several meters away."
LocHelpText="Swipe at enemies in range with the Faceless claws.\nDevastates any terrain in it's path.\n Two Turn Cooldown."
LocFlyOverText="Scything Claws"

[XZBloodyClaws X2AbilityTemplate]
LocFriendlyName="Scything Lacerations"
LocLongDescription="Your Xeno gains the ability to make a devasting strike on enemies from several meters away."
LocHelpText="Swipe at enemies in range with your Xeno's claws.\nInflicts Bleed.\n Two Turn Cooldown."
LocFlyOverText="Scything Lacerations"

[XZRupturedClaws X2AbilityTemplate]
LocFriendlyName="Scything Mutilation"
LocLongDescription="Your Xeno gains the ability to make a devasting strike on enemies from several meters away."
LocHelpText="Swipe at enemies in range with your Xeno's claws.\nInflicts Ruptured. Ruptured increases damage from other sources as well as increasing critical hit chance.\n Two Turn Cooldown."
LocFlyOverText="Scything Mutilation"

[XZRegeneration X2AbilityTemplate]
LocFriendlyName="Regeneration"
LocLongDescription="The Faceless recovers 3 health at the start of each of its turns."
LocHelpText="The Faceless recovers a small amount of HP every turn."
LocFlyOverText="Regeneration"

;X2Ability_XZLost
[XZLostAttack X2AbilityTemplate]
LocFriendlyName="Melee"
LocLongDescription="Lost Melee Attack."
LocHelpText="Lost Melee Attack."

;X2Ability_XZMuton we did not end up implementing our own rage ability and just went with base game version

[XZDevastatingPunch X2AbilityTemplate]
LocFriendlyName="Devastating Punch"
LocLongDescription="A Berserker's strength is sufficient to batter her enemies to death with nothing more than her fists."
LocHelpText="Attack a melee target."
LocFlyOverText="Devastating Punch"

[XZFaithbreaker X2AbilityTemplate]
LocFriendlyName="Faithbreaker"
LocLongDescription="Your Xeno roars with their full might and rage, inflicting fear upon even the most battle-hardened soldiers."
LocHelpText="Chance to panic every enemy unit in range."
LocFlyOverText="Faithbreaker"

[XZGrantExecutioner X2AbilityTemplate]
LocFriendlyName="Executioner"
LocFlyOverText="Executioner"
LocLongDescription="Your Xeno gains +10 aim and +10 critical chance against targets at half or less of their original hit points."
LocHelpText="Your Xeno gains +10 aim and +10 critical chance against targets at half or less of their original hit points."

[XZExecutioner X2AbilityTemplate]
LocFriendlyName="Executioner"
LocFlyOverText="Executioner"
LocLongDescription="Your Xeno gains +10 aim and +10 critical chance against targets at half or less of their original hit points."
LocHelpText="Your Xeno gains +10 aim and +10 critical chance against targets at half or less of their original hit points."

[XZGrantCutthroat X2AbilityTemplate]
LocFriendlyName="Cutthroat"
LocFlyOverText="Cutthroat"
LocLongDescription="Your Xeno's melee attacks against biological enemies ignore their armor, have a +15 critical chance, and do +2 critical damage."
LocHelpText="Your Xeno's melee attacks against biological enemies ignore their armor, have a +15 critical chance, and do +2 critical damage."

[XZCutthroat X2AbilityTemplate]
LocFriendlyName="Cutthroat"
LocFlyOverText="Cutthroat"
LocLongDescription="Your Xeno's melee attacks against biological enemies ignore their armor, have a +15 critical chance, and do +2 critical damage."
LocHelpText="Your Xeno's melee attacks against biological enemies ignore their armor, have a +15 critical chance, and do +2 critical damage."

[XZGrantWreckingBall X2AbilityTemplate]
LocFriendlyName="Wrecking Ball"
LocFlyOverText="Wrecking Ball"
LocLongDescription="Your Xeno in a frenzy mows down every object in it's path to get to it's victims."
LocHelpText="Your Xeno gains an activated ability that allows it to break through walls and cover when moving."

[XZWreckingBall X2AbilityTemplate]
LocFriendlyName="Wrecking Ball"
LocFlyOverText="Wrecking Ball"
LocLongDescription="Your Xeno in a frenzy mows down every object in it's path to get to it's victims."
LocHelpText="Your Xeno gains an activated ability that allows it to break through walls and cover when moving."