[X2Helpers_GFL]
;this should match the order in the XComTDolls.ini for TDollAppearances
+TDollAppearances=(Bio="XCOM档案: AR团队的负责人。显然运行在原型规格上，而不是最初打算的规格，被匆忙投入使用以对抗外星人。她的 ARC 档案表明与我们获得的标准战术人形规格存在不寻常的偏差，但 ARC 并没有对此发表更多评论，因为它“不相关”。否则，M4 似乎比你对机器人士兵的期望要优柔寡断得多，但也许超越它会帮助她成为她的团队需要她成为的领导者。")

+TDollAppearances=(Bio="XCOM档案: AR团队的激进战士。与其他战术人形型号相比，设计为易于现场维修。档案表明，她对那些她称之为朋友的人非常忠诚，但要说她有虐待狂的倾向，那就太低估了。值得庆幸的是，它专注于对付她认为谁是她朋友的敌人，但对于XCOM人员的野外行动来说，这注定是一个问题......无论如何，他们中的一些人。")

+TDollAppearances=(Bio="XCOM档案:本质上是 AR 团队的“负责”成员，由于资源不足而临时组建以她为领导者的计划团队调色板。专业到大多数咋含糊人形都看不到的地步......或者大多数XCOM新兵，就此而言。")

+TDollAppearances=(Bio="XCOM档案:AR团队的秘密操作专家。倾向于在战场上做出即兴决定，尽管她的判断很少出错。ARC档案表明，与大多数其他战术人形模型相比，基于“民用”武器的潜在痛点。")

