[X2DownloadableContentInfo_AddedPartNames]

; Torso
.TorsoTemplate="SA2Wetsuit_Torso_T1"
.TorsoName="突击风暴2 - 潜水服"
.TorsoTemplate="SA2Wetsuit_Torso_T2L"
.TorsoName="突击风暴2 - 潜水服"
.TorsoTemplate="SA2Wetsuit_Torso_T2"
.TorsoName="突击风暴2 - 潜水服"
.TorsoTemplate="SA2Wetsuit_Torso_T2H"
.TorsoName="突击风暴2 - 潜水服"
.TorsoTemplate="SA2Wetsuit_Torso_T3L"
.TorsoName="突击风暴2 - 潜水服"
.TorsoTemplate="SA2Wetsuit_Torso_T3"
.TorsoName="突击风暴2 - 潜水服"
.TorsoTemplate="SA2Wetsuit_Torso_T3H"
.TorsoName="突击风暴2 - 潜水服"

.TorsoTemplate="SA2Wetsuit_Torso_T1_Reap"
.TorsoName="突击风暴2 - 潜水服"
.TorsoTemplate="SA2Wetsuit_Torso_T2_Reap"
.TorsoName="突击风暴2 - 潜水服"
.TorsoTemplate="SA2Wetsuit_Torso_T3_Reap"
.TorsoName="突击风暴2 - 潜水服"

.TorsoTemplate="SA2Wetsuit_Torso_T1_Skirm"
.TorsoName="突击风暴2 - 潜水服"
.TorsoTemplate="SA2Wetsuit_Torso_T2_Skirm"
.TorsoName="突击风暴2 - 潜水服"
.TorsoTemplate="SA2Wetsuit_Torso_T3_Skirm"
.TorsoName="突击风暴2 - 潜水服"

.TorsoTemplate="SA2Wetsuit_Torso_T1_Templar"
.TorsoName="突击风暴2 - 潜水服"
.TorsoTemplate="SA2Wetsuit_Torso_T2_Templar"
.TorsoName="突击风暴2 - 潜水服"
.TorsoTemplate="SA2Wetsuit_Torso_T3_Templar"
.TorsoName="突击风暴2 - 潜水服"

; Legs Boots

.LegsTemplate="SA2Wetsuit_Legs_Boots_T1"
.LegsName="突击风暴2 - 潜水靴"
.LegsTemplate="SA2Wetsuit_Legs_Boots_T2L"
.LegsName="突击风暴2 - 潜水靴"
.LegsTemplate="SA2Wetsuit_Legs_Boots_T2"
.LegsName="突击风暴2 - 潜水靴"
.LegsTemplate="SA2Wetsuit_Legs_Boots_T2H"
.LegsName="突击风暴2 - 潜水靴"
.LegsTemplate="SA2Wetsuit_Legs_Boots_T3L"
.LegsName="突击风暴2 - 潜水靴"
.LegsTemplate="SA2Wetsuit_Legs_Boots_T3"
.LegsName="突击风暴2 - 潜水靴"
.LegsTemplate="SA2Wetsuit_Legs_Boots_T3H"
.LegsName="突击风暴2 - 潜水靴"

.LegsTemplate="SA2Wetsuit_Legs_Boots_T1_Reap"
.LegsName="突击风暴2 - 潜水靴"
.LegsTemplate="SA2Wetsuit_Legs_Boots_T2_Reap"
.LegsName="突击风暴2 - 潜水靴"
.LegsTemplate="SA2Wetsuit_Legs_Boots_T3_Reap"
.LegsName="突击风暴2 - 潜水靴"

.LegsTemplate="SA2Wetsuit_Legs_Boots_T1_Skirm"
.LegsName="突击风暴2 - 潜水靴"
.LegsTemplate="SA2Wetsuit_Legs_Boots_T2_Skirm"
.LegsName="突击风暴2 - 潜水靴"
.LegsTemplate="SA2Wetsuit_Legs_Boots_T3_Skirm"
.LegsName="突击风暴2 - 潜水靴"

.LegsTemplate="SA2Wetsuit_Legs_Boots_T1_Templar"
.LegsName="突击风暴2 - 潜水靴"
.LegsTemplate="SA2Wetsuit_Legs_Boots_T2_Templar"
.LegsName="突击风暴2 - 潜水靴"
.LegsTemplate="SA2Wetsuit_Legs_Boots_T3_Templar"
.LegsName="突击风暴2 - 潜水靴"

; legs barefoot

.LegsTemplate="SA2Wetsuit_Legs_Barefoot_T1"
.LegsName="突击风暴2 - 潜水服 - 裸足"
.LegsTemplate="SA2Wetsuit_Legs_Barefoot_T2L"
.LegsName="突击风暴2 - 潜水服 - 裸足"
.LegsTemplate="SA2Wetsuit_Legs_Barefoot_T2"
.LegsName="突击风暴2 - 潜水服 - 裸足"
.LegsTemplate="SA2Wetsuit_Legs_Barefoot_T2H"
.LegsName="突击风暴2 - 潜水服 - 裸足"
.LegsTemplate="SA2Wetsuit_Legs_Barefoot_T3L"
.LegsName="突击风暴2 - 潜水服 - 裸足"
.LegsTemplate="SA2Wetsuit_Legs_Barefoot_T3"
.LegsName="突击风暴2 - 潜水服 - 裸足"
.LegsTemplate="SA2Wetsuit_Legs_Barefoot_T3H"
.LegsName="突击风暴2 - 潜水服 - 裸足"

.LegsTemplate="SA2Wetsuit_Legs_Barefoot_T1_Reap"
.LegsName="突击风暴2 - 潜水服 - 裸足"
.LegsTemplate="SA2Wetsuit_Legs_Barefoot_T2_Reap"
.LegsName="突击风暴2 - 潜水服 - 裸足"
.LegsTemplate="SA2Wetsuit_Legs_Barefoot_T3_Reap"
.LegsName="突击风暴2 - 潜水服 - 裸足"

.LegsTemplate="SA2Wetsuit_Legs_Barefoot_T1_Skirm"
.LegsName="突击风暴2 - 潜水服 - 裸足"
.LegsTemplate="SA2Wetsuit_Legs_Barefoot_T2_Skirm"
.LegsName="突击风暴2 - 潜水服 - 裸足"
.LegsTemplate="SA2Wetsuit_Legs_Barefoot_T3_Skirm"
.LegsName="突击风暴2 - 潜水服 - 裸足"

.LegsTemplate="SA2Wetsuit_Legs_Barefoot_T1_Templar"
.LegsName="突击风暴2 - 潜水服 - 裸足"
.LegsTemplate="SA2Wetsuit_Legs_Barefoot_T2_Templar"
.LegsName="突击风暴2 - 潜水服 - 裸足"
.LegsTemplate="SA2Wetsuit_Legs_Barefoot_T3_Templar"
.LegsName="突击风暴2 - 潜水服 - 裸足"