[XComSpecialBondEventListener]
m_strRememberThisFlyover="他们会记住这一刻。"

[UISpecialBondConfirmScreen]
m_strTitle="建立关系 - 类型"
m_strConfirm="确认关系"
m_strBenefits="此关系性质："
m_strMakePosterTitle="关系照片"
m_strMakePosterBody="是否创建以该关系为主题的定制海报？"
m_strRelationshipTitle_Lovers="前线之恋"
m_strRelationshipTitle_Family="血脉紧密相连"
m_strRelationshipTitle_Friends="牢不可破的友谊"
m_strRelationshipTitle_Rivals="战场铸就的竞争者"

[UISoldierBondAlert_SpecialBondExtension]
SpecialBondAlertTitle=关系萌芽：<XGParam:StrValue0/!BondType/>
SpecialBondAlertDescription="有时候，羁绊会在最意想不到的地方产生。这两名士兵似乎在战场上找到了更深层次的联结。"
SpecialBondAlertDetails="与标准羁绊不同，这种关系是自发形成的。它带有私人属性，且或许会改变这两名士兵的战斗方式。"
SpecialBondAlertContinueToGTS=认可
SpecialBondAlertDisapprove=不鼓励
SpecialBondAlertDetailsHigherLevel="这种特殊关系已进一步深化。根据羁绊的性质，这可能会带来独特的优势。"
BondAlertLabelBetweenSoldiers_And=和
BondAlertTitle=已达到<XGParam:StrValue0/!BondLevel/>羁绊等级
BondAlertDescription="指挥官，这两名士兵已达到新的战术协同等级，有资格建立羁绊。"
BondAlertDetails=1级羁绊可立即建立，但后续所有羁绊等级需将已建立羁绊的士兵配对安排在训练中心才能提升。
BondAlertDetailsHigherLevel=提升此羁绊需将两名士兵均安排在训练中心。
BondAlertContinueToGTS=为士兵建立羁绊
BondAlertContinueToRecoveryCenter=在训练中心提升羁绊
BondAlertLackingGTS=需建造游击战术学校
BondAlertLackingRecoveryCenter=需要训练中心
BondAlertDisabledGeneric=当前无法建立羁绊
