;汉化：aotix

[AshBlackIceCodexM1 X2CharacterTemplate]
strCharacterName="黑冰原典"

[AshBlackIceCodexM2 X2CharacterTemplate]
strCharacterName="黑冰原典"

[AshBlackIceCodexM3 X2CharacterTemplate]
strCharacterName="黑冰原典"

[AshBlackIceCodexM4 X2CharacterTemplate]
strCharacterName="黑冰母脑"

[Weapon_AshBlackIceRifleM1 X2WeaponTemplate]
FriendlyName="黑冰步枪"
TacticalText = "<bullet/>发射主武器总是结束回合。"
BriefSummary="黑冰原典携带轻型光束步枪。"

[Weapon_AshBlackIceRifleM2 X2WeaponTemplate]
FriendlyName="黑冰步枪"
TacticalText = "<bullet/>发射主武器总是结束回合。"
BriefSummary="黑冰原典携带轻型光束步枪。"

[Weapon_AshBlackIceRifleM3 X2WeaponTemplate]
FriendlyName="黑冰步枪"
TacticalText = "<bullet/>发射主武器总是结束回合。"
BriefSummary="黑冰原典携带轻型光束步枪。"

[Ability_AshBlackIceProtocol X2AbilityTemplate]
locFriendlyName="黑冰隔离"
locLongDescription="<bullet/>目标给予攻击者命中和暴击加成。\n<bullet/>目标的黑客骇入属性大幅降低。\n<bullet/>被隔离目标的操作有限。"
locHelpText="用黑冰隔离一个目标，减少攻击属性，增加命中和暴击。被隔离目标的操作有限。"
locFlyOverText="黑冰隔离"

[Ability_AshXcomBlackIceProtocol X2AbilityTemplate]
locFriendlyName="黑冰隔离"
locLongDescription="<bullet/>目标给予攻击者命中和暴击加成。\n<bullet/>Target's Hack Defense greatly reduced.\n<bullet/>被隔离目标的操作有限。"
locHelpText="用黑冰隔离一个目标，减少黑客防御，增加对其命中和暴击。被隔离目标的操作有限。"
locFlyOverText="黑冰隔离"

[Ability_AshNetworkFirewallM1 X2AbilityTemplate]
locFriendlyName="网络防火墙"
locLongDescription="<bullet/>保护黑冰原典中等程度的损伤。"
locHelpText="环绕着黑冰原典的能量护盾，可以吸收适量的伤害。"
locFlyOverText="网络防火墙"

[Ability_AshNetworkFirewallM2 X2AbilityTemplate]
locFriendlyName="网络防火墙"
locLongDescription="<bullet/>保护黑冰原典中等程度的损伤。"
locHelpText="环绕着黑冰原典的能量护盾，可以吸收适量的伤害。"
locFlyOverText="网络防火墙"

[Ability_AshNetworkFirewallM3 X2AbilityTemplate]
locFriendlyName="网络防火墙"
locLongDescription="<bullet/>保护黑冰原典中等程度的损伤。"
locHelpText="环绕着黑冰原典的能量护盾，可以吸收适量的伤害。"
locFlyOverText="网络防火墙"

[Ability_AshCounterShot X2AbilityTemplate]
locFriendlyName="黑冰反击"
locLongDescription="<bullet/>受到伤害后对目标进行一次标准射击。"
locHelpText="受到伤害后对目标进行一次标准射击。"
locFlyOverText="黑冰反击"

[Ability_Ash黑冰故障 X2AbilityTemplate]
locFriendlyName="黑冰故障"
locLongDescription="<bullet/>受到伤害后对目标进行一次标准射击。"
locHelpText="受到伤害后对目标进行一次标准射击。"
locFlyOverText="黑冰故障"

[Ability_AshCounterDistortionField X2AbilityTemplate]
locFriendlyName="黑冰扭曲场"
locLongDescription="<bullet/>使黑冰原典变得模糊，增加防御。"
locHelpText="使黑冰原典变得模糊，增加防御。"
locFlyOverText="黑冰扭曲场"

[Ability_AshCounterTeleport X2AbilityTemplate]
locFriendlyName="黑冰定时传送"
locFlyOverText="传送"

[Ability_AshCatastrophicFailure X2AbilityTemplate]
locFlyOverText="黑冰灾难性故障"

[Ability_AshStalking X2AbilityTemplate]
locFriendlyName="黑冰跟踪"
locLongDescription="增加命中和暴击的几率。"
locHelpText="增加命中和暴击的几率。"
locFlyOverText="黑冰跟踪"

[UtilityItem_AshBlackIceSkullJack X2WeaponTemplate]
FriendlyName = "黑冰头颅接入器"
TacticalText = "<bullet/>黑冰头颅接入器是近战物品，需要使用者靠近目标。\n<bullet/>虽然黑冰劫持在网络访问被授权时将其目标置于暂时静止状态，但一旦劫持完成，目标将自动终止。"
BriefSummary = "我们的黑冰头颅接入器改进版，允许我们劫持变种人网络的黑冰安全协议。"

[UtilityItem_AshBlackIceRounds X2AmmoTemplate]
FriendlyName = "黑冰子弹"
TacticalText = "<bullet/>用病毒感染依赖机器人和技术的敌人，使他们随着时间的推移遭受额外的伤害，并可能暂时关闭他们。\n<bullet/>被感染单位的黑客防御大大降低\n<bullet/>受感染的黑冰原典单元在尝试传送或射击时将发生故障。"
BriefSummary ="蓝屏子弹的改进版。这些子弹携带了沈开发的黑冰协议的武器化版本。一旦交付，该病毒能够关闭，并对依赖机器人和技术的敌人造成严重的内部损伤。"

[Ability_AshDestroyVirusM1 X2AbilityTemplate]
locFriendlyName="消灭入侵者"
locLongDescription="黑冰原典能够释放集中的能量爆炸，对环境造成严重伤害和破坏。"
locHelpText="发射集中的能量爆炸，对环境造成严重伤害和破坏。"
locFlyOverText="消灭病毒"

[Ability_AshDestroyVirusM2 X2AbilityTemplate]
locFriendlyName="消灭入侵者"
locLongDescription="黑冰原典能够释放集中的能量爆炸，对环境造成严重伤害和破坏。"
locHelpText="发射集中的能量爆炸，对环境造成严重伤害和破坏。"
locFlyOverText="消灭病毒"

[Ability_AshDestroyVirusM3 X2AbilityTemplate]
locFriendlyName="消灭入侵者"
locLongDescription="黑冰原典能够释放集中的能量爆炸，对环境造成严重伤害和破坏。"
locHelpText="发射集中的能量爆炸，对环境造成严重伤害和破坏。"
locFlyOverText="消灭病毒"

[Ability_AshReboot X2AbilityTemplate]
locFriendlyName="灾难恢复"
locLongDescription="黑冰原典启用了它的故障转移程序，每回合少量自我修复。"
locHelpText="黑冰原典启用了它的故障转移程序，每回合少量自我修复。"
locFlyOverText="灾难恢复"

[Corpse_AshBlackIceCodexBrain X2ItemTemplate]
FriendlyName="黑冰加密"
FriendlyNamePlural="黑冰加密"
BriefSummary="由于原典灾难性的防御措施失败，我们的士兵无法挽救整个大脑。然而，他们设法恢复了仍然包含加密数据缓存的小片段。除了完全瓦解，没有任何东西足以保护所有外星人的秘密。"

[Autopsy_AshBlackIceCodexBrain X2TechTemplate]
DisplayName="黑冰加密"
Summary="似乎外星人已经增加了变种人网络的安全协议，试图阻止我们的入侵企图。通过进一步的分析，我们应该能够破译黑冰原典所实施的安全协议。如果成功，我毫不怀疑我们可以利用我们的发现来利用网络中目前未知的漏洞。"
CodeName="黑冰"
LongDescription="我们已经能够突破常规算法和编织到这种密码中的生物特征矩阵。很像一个反病毒，黑冰原典的目的不仅是识别和消除来自变种人网络的入侵者，而且还协助摧毁他们，从字面上看，甚至超越了网络空间的背景。\n\n看起来外星人在新技术上投入了大量资金来保护变种人网络。既然我们已经有了这样一个协议，我认为我们没有理由不利用它来为自己服务。――理查德・泰根。"

[ProvingGroundsProject_AshBlackIceSkulljack X2TechTemplate]
DisplayName="黑冰头颅接入器"
Summary="我们头颅接入器的改进版。一旦完成，我们应该能够使用降临网络的黑冰安全协议来对付外星人。"
LongDescription="LongDescription"

[ProvingGroundsProject_AshBlackIceRounds X2TechTemplate]
DisplayName="黑冰子弹"
Summary="通过改装我们的蓝屏子弹，使其携带沈开发的黑冰协议的武器化版本，我们的士兵将对变种人机器人部队和依赖科技的外星人构成相当大的威胁。"
LongDescription="LongDescription"