[XComGameState_ExtraspeciesRecruits]
LabelCQ_AlienRecruits="招募非人类"
TooltipCQ_AlienRecruits="雇佣非人类新兵"
[X2EventListener_AlliesUnknown]
IntelRebateTitle="情报返利！"
IntelRebate="<XGParam:IntValue0/!IntelValue>情报是从反抗军命令中获得的。"

EngineerRebateTitle="工程返利！"
EngineerRebate="<XGParam:IntValue0/!AlloyValue>合金，<XGParam:IntValue1/!EleriumValue>超铀，和<XGParam:IntValue2/!SupplyValue>补给，是从反抗军命令中获得的。"

[UIRecruitmentListItem_Extraspecies]
RecruitConfirmLabel=招募

[UIRecruitSoldiers_Extraspecies]
m_strListTitle=非人类新兵
m_strNoRecruits=无可招募新兵
m_strCost=费用:
m_strTime=费用:
m_strInstant=立刻
m_strSupplies=<XGParam:IntValue0/>补给
m_strNotEnoughSuppliesToRecruitDialogueTitle=没有足够的补给品
m_strNotEnoughSuppliesToRecruitDialogueBody=补给品不足，无法招募。
m_strSpecies=种类:

[UIScreenListener_HumanRecruits]
m_strRecruits="招募非人类"

[UIScreenListener_ResistanceHQ]
m_strPersonnel="购买非人类人员（补给）"

[UIScreenListener_BlackMarket]
m_strPersonnel="购买非人类人员（情报）"
m_strSupplyPersonnel="购买非人类人员（补给）"

[UIGrayMarketAlert]
m_strGrayMarketAvailableBody=指挥官，我们已经设法与反抗军所称的灰色市场建立了联系。这将为我们提供…独特的新兵，这可以在战场上帮助我们。
m_strGrayMarketDuration=需要的侦察时间:

[UIGrayMarket]
m_strTitle=灰色市场
m_strBuy="购买非人类人员（情报）"
m_strSell="购买非人类人员（补给）"
m_strImage=img:///UILibrary_StrategyImages.X2StrategyMap.Alert_Resistance_Ops_Appear
m_strWelcome[0]="祝你的抵抗行动成功。黑市已开放。"
m_strWelcome[1]="安全线路建立成功。黑市已开放。"
m_strWelcome[2]="拒绝讨价还价。黑市已开放。"
m_strWelcome[3]="信用账户已核实。黑市已开放。"
m_strWelcome[4]="外国雇佣兵已为你安排好了。"
m_strWelcome[5]="黑市已开放。不能退款。"
m_strWelcome[6]="欢迎，人类。黑市已开放。"
m_strGrayMarketLogoString=灰色市场
m_strInterestTitle="影响效果:"
m_strNoInfluence="无影响"
m_strMedInfluence="幽灵影响力提供15%的折扣"
m_strHighInfluence="幽灵影响力提供30%的折扣"

[UIStrategyMapItem_GrayMarket]
MapPin_Header=灰色市场
m_strTooltipClosedMarket=报告显示一个灰色市场坐落在此区域。如果联系上的话，他们能够提供特别的交易机会。
m_strTooltipOpenMarket=访问灰色市场获得特别的交易机会。
m_strScanToOpenLabel=搜索中

[XComGameState_GrayMarket]
m_strScanButtonLabel="搜索灰色市场"
m_strScanInteruptionText="我们还没有完成灰色市场的扫描。你确定要离开吗？"
m_strDisplayLabel=灰色市场

;faction
[XComGameState_AlienResistanceFaction]
FactionInfluenceStrings[0]="低"
FactionInfluenceStrings[1]="中"
FactionInfluenceStrings[2]="高"


[Faction_Spectres X2AlienResistanceFactionTemplate]
FactionTitle="幽灵"
FactionHQDisplayName="幽灵总部"
LeaderQuote="\"我们来这里是为了弄清楚，为什么你所说的长老会留在你的星球上。希望我们能在这个过程中互相帮助。\" - 艾西塔"
InfluenceMediumQuote="\"我不得不承认，当我第一次看到你们星球的反抗军时我很怀疑，指挥官。但到目前为止，考虑到你的情况，你一直都是王牌高手。\" - 艾西塔"
InfluenceHighQuote="\"你知道，我已经辞职了，我将在余生中与虚灵战斗。但在看到你的成就之后，指挥官？我想我们有真正的机会在这千年王国里永远击败他们。\" - 艾西塔"

GroupNames[0]="士兵"
GroupNames[1]="守护者"
GroupNames[2]="反叛者"
GroupNames[3]="特工"
GroupNames[4]="伙伴"
GroupNames[5]="破坏者"

Descriptors_Prefix[0]="星尘"
Descriptors_Prefix[1]="联合"
Descriptors_Prefix[2]="奇点"
Descriptors_Prefix[3]="城堡"
Descriptors_Prefix[4]="终点"
Descriptors_Prefix[5]="星际"

Descriptors_Suffix[0]="统一"
Descriptors_Suffix[1]="自由"
Descriptors_Suffix[2]="自繇"
Descriptors_Suffix[3]="恒星"
Descriptors_Suffix[4]="保护"
Descriptors_Suffix[5]="解放"


;strategy cards

[ResCard_AlienDefector X2AlienStrategyCardTemplate]
DisplayName="外星反叛者"
SummaryText="每次任务都有可能出现一个加入XCOM小队的外星人单位。"
QuoteText="散兵只是虚灵的\"缺陷\"处刑者系列中的最新一款。"
QuoteTextAuthor="艾西塔"

[ResCard_XenoIntelligence X2AlienStrategyCardTemplate]
DisplayName="解密外星人"
SummaryText="使用解密技术获得20%以上的情报，XCOM每位科学家额外获得1%的加成。"
QuoteText="基于灵能的技术彻底颠覆了我们我们对宇宙运转的认知，但这并不是无法破译的魔法。"
QuoteTextAuthor="艾西塔"

[ResCard_ToSaveMankindI X2AlienStrategyCardTemplate]
DisplayName="拯救人类 I"
SummaryText="复仇者号上的外星人新兵招募现在有20%的折扣。"
QuoteText="与沃尔克和他的死神相信的可能相反，我们中的一些人确实认为你们的物种很好。"
QuoteTextAuthor="艾西塔"

[ResCard_ToSaveMankindII X2AlienStrategyCardTemplate]
DisplayName="拯救人类 II"
SummaryText="复仇者号上的外星人新兵招募现在有40%的折扣。"
QuoteText="他们中的一些人出生在这里，他们中的一些人试图成家在这里。他们愿意像你方的军队一样为地球流血。"
QuoteTextAuthor="艾西塔"

[ResCard_XenoMedicineI X2AlienStrategyCardTemplate]
DisplayName="异种药物 I"
SummaryText="减少恢复时间，有机士兵现在可以在任务结束时恢复2点生命值。"
QuoteText="我们已经与虚灵战斗已久，没有某种治疗电浆烧伤的办法。"
QuoteTextAuthor="艾西塔"

[ResCard_XenoMedicineII X2AlienStrategyCardTemplate]
DisplayName="异种药物 II"
SummaryText="减少恢复时间，有机士兵现在可以在任务结束时恢复3点生命值。"
QuoteText="我们医生和你的医生共同努力取得了巨大成效：医疗包的最终产品听起来怎么样？"
QuoteTextAuthor="艾西塔"


[ResCard_XenoEngineeringI X2AlienStrategyCardTemplate]
DisplayName="异种工程 I"
SummaryText="在工程和研究项目上，获得15%的资源返利。"
QuoteText="全能包：适用于骇入任何锁定的对象，并将残余的回收物再次转化为可用材料。"
QuoteTextAuthor="艾西塔"

[ResCard_XenoEngineeringII X2AlienStrategyCardTemplate]
DisplayName="异种工程 II"
SummaryText="在工程和研究项目上，获得20%的资源返利。机器人单位现在修复速度更快。"
QuoteText="这会让任何要检查这些蓝图的人流泪，但这是我们利用综合资源的最好办法。"
QuoteTextAuthor="艾西塔"








