[XLocalizedData]
-CountryBackground="原住国: <XGParam:StrValue0/!CountryName/>"
+CountryBackground="星球/原住国: <XGParam:StrValue0/!CountryName/>"

[POI_AU_Soldier X2PointOfInterestTemplate]
DisplayNames[0]="特别行动小组幸存者"
DisplayNames[1]="交火"

CompletedSummaries[0]="长期以来一直有传言称，该地区有一支非人类团队为了平民的利益而对抗变种人。经过长时间的追踪，布拉德福德设法与该团队的最后一名幸存者取得了联系，他欣然接受了加入我们对抗变种人大战的提议。"
CompletedSummaries[1]="地面上满是弹壳和能量武器造成的焦土。检查这片区域的时候，一个孤独的非人类老兵找到了我们，希望以物易物做点交易。我们不费吹灰之力就说服了他加入我们的队伍。"

POIImages[0]="img:///UILibrary_StrategyImages.X2StrategyMap.POI_WhatsInTheBarn"
POIImages[1]="img:///UILibrary_StrategyImages.X2StrategyMap.POI_MysteriousStranger"

[POI_AU_Rookies X2PointOfInterestTemplate]
DisplayNames[0]="非人类幸存者"
DisplayNames[1]="废弃的定居点"

CompletedSummaries[0]="这片区域的很多建筑都还完好无损，所以我们放出了一个广域信号，希望能联系到可能的幸存者。几个在变种人清洗“异见分子”中幸存下来的非人类，非常谨慎地从旧仓库里出来，表露出加入抵抗组织的意向。"
CompletedSummaries[1]="这个区域到处都是变种人建筑残骸，构造还未完成就被遗弃了。我们扫描到了附近一队造成破坏的反抗军。当我们接近时，他们表露出加入XCOM的意向。"

POIImages[0]="img:///UILibrary_StrategyImages.X2StrategyMap.POI_OvergrownCity"
POIImages[1]="img:///UILibrary_StrategyImages.X2StrategyMap.POI_OvergrownCity"

[GreatMigration X2EncyclopediaTemplate]
ListTitle="大迁徙"
DescriptionTitle="大迁徙"
DescriptionEntry="这场战争对地球造成的破坏巨大，即使变种人使用先进的技术，战后也无法彻底清除剩下的人类。因此，长老们批准了一项强制迁徙计划，将其他星球的土著人安置到地球上，这既是对权力的巩固，也可以将“麻烦”分子从他们的原住星球转移出去。\n\n上述的他们，最近与我们取得了联系，所以希望我们能够将该策略转向对抗变种人和长老。"

[GalacticRecord X2EncyclopediaTemplate]
ListTitle="获知的银河系历史"
DescriptionTitle="获知的银河系历史"
DescriptionEntry="多亏了大迁徙，我们才对地球以外的生命文明有所了解。不幸的是，据我们所知，长老们似乎对他们的星球殖民地有着相当强大的控制力。无论他们在被奴役的物种中寻找什么，地球都是一系列征服中的最新目标。如果想确保永久掌握我们自己的星球，我们需要一个长期计划，或者对他们的指挥链进行斩首行动。\n\n也有传言，长老们在与某种强大力量的作战中失败，但我们没有得到任何相关的证实，可能只是让被征服者接纳他们入侵的借口。"

[Header_AlliesUnknown X2EncyclopediaTemplate]
ListTitle="已知物种"

[Reward_AU_Soldier X2RewardTemplate]
DisplayName="非人类士兵"

[Reward_AU_Rookies X2RewardTemplate]
DisplayName="非人类新兵"

[Reward_AU_Market X2RewardTemplate]
DisplayName="非人类士兵"

[Reward_CardSlots X2RewardTemplate]
DisplayName="增益卡槽"
RewardDetails="添加一个随机选择的反抗军派系卡槽。同时获得额外的反抗军命令和隐秘行动。"

[Reward_FindSpectres X2RewardTemplate]
DisplayName="寻找幽灵"
RewardDetails="获得一个新的外星人士兵加入XCOM的军阶，并获得新的反抗军命令和隐秘行动。"

[Reward_SpectreRescue X2RewardTemplate]
DisplayName="解锁营救任务"
RewardDetails="获得一个新的外星人士兵加入XCOM的军阶，并获得新的反抗军命令和隐秘行动。"

[Reward_AUFactionInfluence X2RewardTemplate]
DisplayName="提升派系影响力"
RewardDetails="获得额外的反抗军命令和隐秘行动。"

[ResCard_AlienDefector X2StrategyCardTemplate]
DisplayName="外星人变节者"
SummaryText="每一次任务中，都可能有一个外星人单位加入XCOM小队。"
QuoteText="我们的同类只是被伪神奴役的一系列种族中的最新一批。"
QuoteTextAuthor="贝托斯"

[GrayMarket X2EncyclopediaTemplate]
ListTitle="灰色市场"
DescriptionTitle="灰色市场"
DescriptionEntry="灰色市场为地球反抗军提供了接触其他物种反抗军的途径。XCOM可在这里招募额外的非人类同伴，换取补给和芯片。"


;faction stuff
[PersonnelAethyta X2EncyclopediaTemplate]
ListTitle="人员档案：艾西塔"
DescriptionTitle="艾西塔-状态：活动中"
DescriptionEntry="幽灵派系领袖\"艾希塔\"。生于14世纪早期，阿沙利族人的故乡瑟西亚。艾西塔是一支被称为\"幽灵\"的外星人反抗军的领袖，其名称显然是指发起反抗运动的某支星际特种部队。他们已经在地球上经营了几年，但在XCOM开始重振旗鼓后，他们才开始采取更积极的行动。幽灵显然认为我们可以帮助他们弄清楚，长老们为什么仅仅停留在地球上，而从其他被征服的星球上离开了。"

[FactionSpectres X2EncyclopediaTemplate]
ListTitle="幽灵"
DescriptionTitle="幽灵"
DescriptionEntry="幽灵是一个在地球上活动的外星人反抗团体，是由仍被虚灵和叛军特工征服的两个外星种族组成，幽灵可能被认为是散兵的外星敌人。该名称原本是指一支星际特种部队，其成员在他们所谓的“大投降”中被正式解散后，开始了他们的种族反抗运动。"

[ResistanceMode_WillRecovery X2ResistanceModeTemplate]
DisplayName="扫描加成：恢复协助"
SummaryText="当复仇者号抵达此地时，反抗军总部提供额外的医疗人员和资源，帮助我们的士兵更快地从伤病中康复。\n\n警告：购买此能力会覆盖掉当前反抗军总部的扫描加成。扫描加成一个月只能调整一次。"
ScanLabel="更快速的恢复"
ScanTooltip="扫描这片区域可降低疲惫和动摇的沙场老兵的恢复时间。"



;vanilla covert actions we can transfer

[CovertActionNarrative_RecruitScientist_Spectres X2CovertActionNarrativeTemplate]
ActionName="高等教育"
ActionPreNarrative="特工报告了你的一名科学家的位置，他正在从变种人手中逃跑。但是如果我们幽灵去救他，他很可能不愿为我们工作，所以我想我们可以一起去救。"
ActionPostNarrative="当我们幽灵的特工出现在你的团队旁边时，我十分紧张，但他们仍然非常乐意加入你的反抗运动。"

[CovertActionNarrative_RecruitEngineer_Spectres X2CovertActionNarrativeTemplate]
ActionName="技术支持"
ActionPreNarrative="我们有一名特工目前正在检查因为侦察时突然出现的机器人巡逻造成的伤口。有趣的是，这些机器人不是变种人制造的。XCOM很可能会追踪谁取得了如此好的成果。"
ActionPostNarrative="对于一个人来说，他们的管理（managed）确实令人印象深刻，希望他们能和你合作得很好，更少出现误伤。"

[CovertActionNarrative_GatherSupplies_Spectres X2CovertActionNarrativeTemplate]
ActionName="补给收集"
ActionPreNarrative="我们发现了一些似乎遗弃的变种人补给。这可能是个陷阱，但是同时，我们可以用到更多的补给，我们不用潜入外星人地盘。"
ActionPostNarrative="惊人之举：这应该能帮到我们。"

[CovertActionNarrative_GatherIntel_Spectres X2CovertActionNarrativeTemplate]
ActionName="情报收集"
ActionPreNarrative="一名背叛虚灵的特工认为，他们或许知道还没移动的有用情报缓存。"
ActionPostNarrative="看来特工是对的：这里有一堆我们可以利用的情报。"

[CovertActionNarrative_IncreaseIncome_Spectres X2CovertActionNarrativeTemplate]
ActionName="援手"
ActionPreNarrative="我们在这一地区的人民中取得了惊人进步，但出于可理解的原因，他们还不太信任我们。介意帮我们一下吗？"
ActionPostNarrative="很高兴看到我的部队里有一些友好面孔：哪怕需要额外的补给也无妨。"

[CovertActionNarrative_RemoveDoom_Spectres X2CovertActionNarrativeTemplate]
ActionName="破坏行动"
ActionPreNarrative="我们发现了一个专用于\"化身计划\"的虚灵设施。据我们所知，摧毁它应该能延缓进度。"
ActionPostNarrative="总是有好日子，当我们能将一个虚灵前哨站夷为平地的时候。"

[CovertActionNarrative_ImproveComInt_Spectres X2CovertActionNarrativeTemplate]
ActionName="战术教育"
ActionPreNarrative="生存的最好办法是向任何经验丰富的人学习一切：我认为在星际冲突中历练过的战士，可以帮助你的士兵，如果他们能和我们一起训练的话。"
ActionPostNarrative="希望我们的异变者训练军士没有把他们伤得太重，但他们学到的东西值得付出这些代价。"

[CovertActionNarrative_FormSoldierBond_Spectres X2CovertActionNarrativeTemplate]
ActionName="团队协作训练"
ActionPreNarrative="团队协作对生存至关重要。如果你有任何需要学习的人，请随意把他们送过来。"
ActionPostNarrative="你的士兵活了下来，在整个过程中他们似乎团结紧密。"

[CovertActionNarrative_ResistanceContact_Spectres X2CovertActionNarrativeTemplate]
ActionName="信号强化"
ActionPreNarrative="我们可能没有与其他派系那样高水平的人员。但是通信设备升级？我们已经做到了。"
ActionPostNarrative="以前复仇者号从未听得这么清楚：这东西告诉我，你会看到更多人会这么说。"

[CovertActionNarrative_SharedAbilityPoints_Spectres X2CovertActionNarrativeTemplate]
ActionName="战斗准备"
ActionPreNarrative="我们有特种战术部队，穿机甲的战士，甚至还有一名从虫族战争开始就在这里的老克罗根佣兵。"
ActionPostNarrative="训练虽然艰苦，但你的士兵没有辜负你的期望，指挥官。"

[CovertActionNarrative_BreakthroughTech_Spectres X2CovertActionNarrativeTemplate]
ActionName="技术进步"
ActionPreNarrative="虚灵可能已经控制了许多不可移动的研究设施，但你可能会感到惊讶，原本只有4人规模的房间里，（为了控制而增派的人员），现在10个人可以创造什么东西。"
ActionPostNarrative="把我们学到的东西，拿来好好露一手。"

[CovertActionNarrative_SuperiorWeaponUpgrade_Spectres X2CovertActionNarrativeTemplate]
ActionName="制造升级"
ActionPreNarrative="只要向我们指出你所需的原材料：进行制造升级是我们长期以来必须做的事情。"
ActionPostNarrative="希望这次武器升级将为你提供所需的优势。"

[CovertActionNarrative_SuperiorPCS_Spectres X2CovertActionNarrativeTemplate]
ActionName="制造个人战斗芯片"
ActionPreNarrative="他们所做的个人战斗芯片让我惊讶，但我必须承认他们的工作很有效。如果需要，我们可以为你制作同样的东西。"
ActionPostNarrative="希望你会喜欢它。"

[CovertActionNarrative_AlienLoot_Spectres X2CovertActionNarrativeTemplate]
ActionName="搜刮外星战利品"
ActionPreNarrative="变种人派一支巡逻队经过这片我们正在监视的区域，这对他们来说并不顺利。如果你有兴趣的话，那儿有残余的回收物供你夺取。"
ActionPostNarrative="享受这些东西吧，不知道何时我们还会有这样的机会。"

[CovertActionNarrative_FacilityLead_Spectres X2CovertActionNarrativeTemplate]
ActionName="设施线索"
ActionPreNarrative="自从你的议员向各派系告知虚灵的所作所为之后，我们一直在寻找与之相关的任何事情。我们认为我们得到了他们设施的某些东西，但我们需要帮助。"
ActionPostNarrative="我们应该是锁定了新的化身设施的位置了。是时候准备炸药了。"

;new covert actions
;resistance card is here because the standard reward won't work for the new faction

[CovertAction_FindSpectres X2CovertActionTemplate]
ActionObjective="找到派系"

[CovertAction_RecruitSpectreSoldier X2CovertActionTemplate]
ActionObjective="招募士兵"

[CovertAction_AlienResistanceCard X2CovertActionTemplate]
ActionObjective="反抗军命令"

[CovertAction_RescueSpectre X2CovertActionTemplate]
ActionObjective="救出幽灵特工"

[CovertAction_NewCardSlots X2CovertActionTemplate]
ActionObjective="更多命令卡槽"

[CovertActionNarrative_ResistanceCard_Spectres X2CovertActionNarrativeTemplate]
ActionName="新命令"
ActionPreNarrative="从各方面来看，我们的抵抗运动之间的关系出奇的好。我们已经有了进一步合作的想法。"
ActionPostNarrative="当你准备好下一个计划时通知我们，指挥官。"

[CovertActionNarrative_FindFaction_Spectres X2CovertActionNarrativeTemplate]
ActionName="找到幽灵"
ActionPreNarrative="你不会想到外星反抗组织能在地球上取得成功，但他们显然已经取得了对抗长老的一些胜利。如果我们能证明我们愿意真诚地与他们合作，这对我们可能是一个很好的帮助来源。"
ActionPostNarrative="虽然幽灵一开始还有所顾虑，但他们现在已经同意与我们合作，共同击溃长老。为表明他们的诚意，艾西塔还派了几名新兵来复仇者号。"
 
 ;available at max influence.
[CovertActionNarrative_RecruitFactionSoldier_Spectres X2CovertActionNarrativeTemplate]
ActionName="迎接士兵"
ActionPreNarrative="考虑到我们的人手紧缺，我可以看看是否有人愿意接受招募，以换取一些帮助。"
ActionPostNarrative="指挥官，看来你还有一个我的人，好好照顾他们。"

 ;spawns extract mission for Spectres, mission will raise influence low to med. 
[CovertActionNarrative_RescueOperative_Spectres X2CovertActionNarrativeTemplate]
ActionName="突出重围"
ActionPreNarrative="我们的特工被变种人抓住了。我们已经设法找到了他们的线索，但是我们需要帮助他们突出重围。你在吗？"
ActionPostNarrative="我们成功突出重围，但看起来变种人正在追踪他们。我们仍然需要你的帮助，指挥官。"

 ;Raises the card slots of a faction by one. Raises influence from med to high, but requires either the psi gate, forge, or avatar kill to be done.
[CovertActionNarrative_CardSlots_Spectres X2CovertActionNarrativeTemplate]
ActionName="集成实验设备"
ActionPreNarrative="我们在一个被遗弃的实验室里发现了一些奇怪的通信设备。在你从化身计划取回这项技术之前，我们都没有可依赖参照标准的技术原理。"
ActionPostNarrative="看来我们有了自己版本的变种人灵能网络。虽然没有那么广泛分布，但对于加密通信仍然应该是完美的。"

;CI covert actions
[CovertActionNarrative_BlackMarket_Spectres X2CovertActionNarrativeTemplate]
ActionName="帮助走私者"
ActionPreNarrative="几周前，一个变种人反走私行动将黑市赶跑了。我们应该派出一支小队帮助他们重振旗鼓。"
ActionPostNarrative="我们从一次变种人扫荡中救出了走私犯朋友，但我们在战斗中丢失了他们。我们需要复仇者号的扫描来再次定位他们。"

[CovertActionNarrative_PatrolWilderness_Spectres X2CovertActionNarrativeTemplate]
ActionName="荒野巡逻"
ActionPreNarrative="作为地球的外来者，我们定期在荒野中巡逻，使新兵适应环境。欢迎你的士兵加入我们。"
ActionPostNarrative="我们的巡逻队发现了几个值得进一步调查的有趣地点。"

[CovertActionNarrative_AlienCorpses_Spectres X2CovertActionNarrativeTemplate]
ActionName="搜刮外星战利品"
ActionPreNarrative="变种人派一支巡逻队经过这片我们正在守卫的区域，不用说，这对他们来说并不顺利。如果你有兴趣的话，我们有很多东西可以分享。"
ActionPostNarrative="希望这能满足你的需要。"

[CovertActionNarrative_ExhaustiveTraining_Spectres X2CovertActionNarrativeTemplate]
ActionName="反抗军对抗演练"
ActionPreNarrative="在深入了解长老如何计划作战方面，我们是最有经验的团队。如果你有兴趣自己学一点，我们将准备进行联合演练。"
ActionPostNarrative="我必须承认，XCOM战术给我们留下了深刻印象。我们互相学习，进步一样多。"

[CovertActionNarrative_ExperimentalItem_Spectres X2CovertActionNarrativeTemplate]
ActionName="我们现在的实验 "
ActionPreNarrative="我们发现一处曾经被失魂者占据的变种人研究前哨站。我猜他们还没来得及把这里弄得一团糟就被赶走了。我们可以回到那里，看看有没有什么幸存下来。"
ActionPostNarrative="今天我们运气很好。变种人只来得及在失魂者之前局部坍塌地下部分，在瓦砾中我们发现了一些特别的东西。"

[CovertActionNarrative_UtilityItems_Spectres X2CovertActionNarrativeTemplate]
ActionName="工厂重启"
ActionPreNarrative="在本地人的帮助下，巡逻队发现了一个看来像入侵前的工厂综合设施。有了你的旧XCOM代码和我们的一些帮手，我们可以在变种人发现我们之前，让它再次复工并带走战利品。"
ActionPostNarrative="成功了！感谢你的帮助，我们才能在变种人破坏这场狂欢之前，做完几个生产周期的东西。"

;card order abilities
[XenoMedicineI X2AbilityTemplate]
LocFriendlyName="异种药物 I"
LocHelpText="减少恢复时间，有机士兵现在可以在任务结束时恢复2点生命值。"
LocLongDescription="减少恢复时间，有机士兵现在可以在任务结束时恢复2点生命值。"


[XenoMedicineII X2AbilityTemplate]
LocFriendlyName="异种药物 II"
LocHelpText="减少恢复时间，有机士兵现在可以在任务结束时恢复2点生命值。"
LocLongDescription="减少恢复时间，有机士兵现在可以在任务结束时恢复2点生命值。"

[XenoEngineeringII X2AbilityTemplate]
LocFriendlyName="异种药物 II"
LocHelpText="减少恢复时间，非SPARK机器人士兵现在可以在任务任务结束时恢复2点生命值。SPARK则获得修复时间的加成。"
LocLongDescription="减少恢复时间，非SPARK机器人士兵现在可以在任务任务结束时恢复2点生命值。SPARK则获得修复时间的加成。"
