[ProxMinePGTech X2TechTemplate]
DisplayName="感应式地雷"
Summary="利用仙女座外星人外壳的运动检测系统，我们可以制造出一种基于手榴弹的强效武器。因为具有检测敌人移动的功能，制造一个以上的这种武器可能过于致命。\n值得庆幸的是，我们的部队可以在不破坏隐蔽性的情况下部署这种地雷，任何不幸的敌人在爆炸中都无法辨别部署者的位置。\n虽然近距离爆炸不会暴露我们经过的部队，如果爆炸时处于作用半径内，他们仍可能受伤。\n我们也许可以与死神盟友分享这种新的引爆方式，用于他们的阔剑地雷。"
CodeName="Rusty列文地雷"
LongDescription="利用仙女座外星人外壳的运动检测系统，我们可以制造出一种基于手榴弹的强效武器。因为具有检测敌人移动的功能，制造一个以上的这种武器可能过于致命。\n值得庆幸的是，我们的部队可以在不破坏隐蔽性的情况下部署这种地雷，任何不幸的敌人在爆炸中都无法辨别部署者的位置。\n虽然近距离爆炸不会暴露我们经过的部队，如果爆炸时处于作用半径内，他们仍可能受伤。\n我们也许可以与死神盟友分享这种新的引爆方式，用于他们的阔剑地雷。"

[ThrowProximityCLAYMORE X2AbilityTemplate]
LocFriendlyName="阔剑地雷（感应式）"
LocHelpText="投掷一个不破坏隐蔽性的阔剑地雷，在感应到敌人移动时爆炸。"
LocLongDescription="投掷一个不破坏隐蔽性的阔剑地雷，在感应到敌人移动时爆炸。"
LocFriendlyNameWhenConcealed="阔剑地雷（感应式）"
LocLongDescriptionWhenConcealed="投掷一个不破坏隐蔽性的阔剑地雷，在感应到敌人移动时爆炸。"

[XcomProximityCLAYMORE X2WeaponTemplate]
FriendlyName="阔剑地雷（感应式）"
FriendlyNamePlural="阔剑地雷（感应式）"
BriefSummary="这种强大的感应式阔剑地雷，非常适合在我们士兵伏击开始之前，使一群敌人瘫痪。"
TacticalText="<Bullet/>投掷感应式阔剑地雷不会破坏士兵的隐蔽性。<br><Bullet>此装置将为任务中使用感应式阔剑地雷提供一个加成。<br><Bullet/>感应式阔剑地雷不会被友军触发，但如果处在阔剑地雷的爆炸半径内，友军将受伤。"

[AutopsyAndromedon X2TechTemplate]
-Summary="蜗居在这些护甲里的生物很显然来自人类无法生存的环境。他们用做武器的这种腐蚀性物质对他们来说很可能就相当于水对于我们。但在这个星球上是致命的。通过研究这件盔甲与其操作员之间的互动，我们或许可以设计出一种对付酸性物质的隔离系统，并运用到我们的战场上。"
+Summary="蜗居在这些护甲里的生物很显然来自人类无法生存的环境。他们用做武器的这种腐蚀性物质对他们来说很可能就相当于水对于我们。但在这个星球上是致命的。通过研究这件盔甲与其操作员之间的互动，我们或许可以设计出一种对付酸性物质的隔离系统，并运用到我们的战场上。\n 这种新型地雷将帮助我们的部队保留他们仍然具有的任何隐蔽性。爆炸物部署后，地雷会对附近经过的任何敌方单位造成巨大伤害。"
