[X2EventListener_HybridCapture]
JoinedXCOMTitle="寻回成功"
JoinedXCOM="<XGParam:StrValue0/!UnitName/>将在任务结束后加入XCOM。"

LootTitle="战利品加成"
Loot="从俘虏中获得额外战利品。"

[UICustomize_HybridMenu]
m_strTitle=自定义混血人
m_strEditInfo=角色信息
m_strEditProps=道具

m_strMainColor=主护甲颜色
m_strSecondaryColor=次护甲颜色
m_strWeaponColor=武器颜色
m_strArmorPatternSelected=移除护甲花纹来改变护甲颜色
m_strRemoveHelmetOrLowerProp=移除头盔或脸部下方的道具编辑这个选项
m_strAttitude=态度
m_strCustomizeClass=类型
m_strVoice=嗓音
m_strPreviewVoice=预览
m_strType=部件类型
m_strSkinColor=肤色
m_strExportCharacter=保存到角色库
m_strEyeColor=眼睛颜色

m_strAllowTypeSoldier=能够作为士兵出现
m_strAllowTypeVIP=能够作为VIP出现
m_strAllowTypeDarkVIP=能够作为黑暗VIP出现
m_strAllowed=已获准

m_strTimeAdded=创建于:

m_strExportSuccessTitle="角色已保存！"
m_strExportSuccessBody="该士兵的名字和形象已被加入到角色库。"

[UICustomize_HybridProps]
m_strTitle=编辑道具
m_strArms=双臂
m_strTorso=躯干
m_strLegs=双脚
m_strArmorPattern=护甲样式 
m_strWeaponPattern=武器样式
m_strClearButton=清除
m_strHead=头部/头盔
m_strLeftArm=左臂
m_strRightArm=右臂
m_strLeftArmDeco=左肩
m_strRightArmDeco=右肩
m_strTattoosLeft=左臂纹身
m_strTattoosRight=右臂纹身
m_strTattooColor=纹身颜色
m_strScars=疤痕
m_strFacepaint=面部彩绘
m_strUpperFaceProps=上面部装饰
m_strLowerFaceProps=下面部装饰

[UICustomize_HybridInfo]
m_strTitle=编辑混血人信息
m_strFirstNameLabel=名字
m_strLastNameLabel=名字
m_strNicknameLabel=昵称
m_strEditBiography=传记
m_strGender=性别
m_strNationality=国籍
m_strBiographyLabel=角色传记


[XGCharacterGenerator_Hybrid]
m_arrHybridFirstNames[0]=FN
m_arrHybridFirstNames[1]=SM
m_arrHybridFirstNames[2]=EL
m_arrHybridFirstNames[3]=JN
m_arrHybridFirstNames[4]=MK
m_arrHybridFirstNames[5]=PH
m_arrHybridFirstNames[6]=AB
m_arrHybridFirstNames[7]=JK
m_arrHybridFirstNames[8]=LZ
m_arrHybridFirstNames[9]=ET
m_arrHybridFirstNames[10]=DL
m_arrHybridFirstNames[11]=SR
m_arrHybridFirstNames[12]=LW
m_arrHybridFirstNames[13]=EU
m_arrHybridFirstNames[14]=EW
m_arrHybridFirstNames[15]=FX
m_arrHybridFirstNames[16]=LA
m_arrHybridFirstNames[17]=XR
m_arrHybridFirstNames[18]=NA
m_arrHybridFirstNames[19]=JS
m_arrHybridFirstNames[20]=ER
m_arrHybridFirstNames[21]=AB
m_arrHybridFirstNames[22]=CT
m_arrHybridFirstNames[23]=CY
m_arrHybridFirstNames[24]=VA
m_arrHybridFirstNames[25]=AN
m_arrHybridFirstNames[26]=RO
m_arrHybridFirstNames[27]=JY
m_arrHybridFirstNames[28]=RD
m_arrHybridFirstNames[29]=WF
m_arrHybridFirstNames[30]=TU
m_arrHybridFirstNames[31]=RK