;汉化：aotix

;Photobooth
[X2Photobooth]
+m_arrAnimationSparkPoses=(AnimationDisplayName="枪朝下(MEC)")
+m_arrAnimationSparkPoses=(AnimationDisplayName="枪朝上 (MEC)")
+m_arrAnimationSparkPoses=(AnimationDisplayName="悠闲 (MEC)")
+m_arrAnimationSparkPoses=(AnimationDisplayName="立正 (MEC)")
+m_arrAnimationSparkPoses=(AnimationDisplayName="武器在两侧 (MEC)")




;Tech
[RM_MecAugmentation X2TechTemplate]
DisplayName="MEC游骑兵增援"
Summary="我在我爹的旧文件中发现了一些东西，一些关于如果自动化的SPARK设计不能及时实现的更绝望的措施的东西。这是一个涉及到人类和机器融合的项目，并且希望以一种方式让志愿者在入侵后过上正常的生活。有了外星人带来的医学进步，我认为我们可以成为一个有价值的继任者，一个对志愿者要求少一点，但给他们更多火力的继任者。" 


;Facility Upgrade
[RM_MecFoundry X2FacilityUpgradeTemplate]
DisplayName="MEC铸造厂"
FacilityName="试验场"
Summary="释放创造MEC游骑兵的能力。"


;staff slot
[RM_MecAugmentationStaffSlot X2StaffSlotTemplate]
EmptyText="打开:需要士兵"
BonusEmptyText="增强一名士兵成为MEC游骑兵。"
BonusText="增强"
FilledText="%UNITNAME 正在扩充！"
LockedText="锁定：购买升级"


;bit abilities for MEC

[MecRocketLauncher X2AbilityTemplate]
LocFriendlyName="火箭发射器"
LocHelpText="向目标区域发射火箭。"

[MEChredderGun X2AbilityTemplate]
LocFriendlyName="发射破碎枪"
LocHelpText="在锥形区域发射破碎枪。"

[MEChredstormCannon X2AbilityTemplate]
LocFriendlyName="粉碎风暴加农炮"
LocHelpText="发射你的粉碎风暴加农炮。"

[MecFlamethrower X2AbilityTemplate]
LocFriendlyName="火焰喷射器"
LocHelpText="在锥形区域喷射火焰。"

[MecFlamethrowerMk2 X2AbilityTemplate]
LocFriendlyName="火焰喷射器"
LocHelpText="在锥形区域喷射火焰。"

[MecBlasterLauncher X2AbilityTemplate]
LocFriendlyName="爆破炸弹"
LocHelpText="向目标区域发射导向爆破炸弹。"

[MecPlasmaBlaster X2AbilityTemplate]
LocFriendlyName="电浆冲击波"
LocHelpText="发射你的电浆冲击波。"

;class abilities
[RM_AbsorptionFields X2AbilityTemplate]
LocFriendlyName="吸收场"
LocLongDescription="如果一次攻击超过了MEC最大生命值的<Ability:RMAbsorption/>%，它将被限制在这个百分比，如果低于0，则为1。"
LocHelpText="将攻击伤害限制在当前生命值的一定百分比内。"
LocFlyOverText="吸收场"
LocPromotionPopupText="<Bullet/>让装甲落后的MEC在战场上仍有竞争力。<br/>"

[RM_ReactiveTargetingSensors X2AbilityTemplate]
LocFriendlyName="反应式目标传感器"
LocLongDescription="任何时候敌人向MEC开火，只要还有弹药，MEC就会还击。"
LocHelpText="对单位的攻击进行还击。"
LocFlyOverText="反应式目标传感器"
LocPromotionPopupText="<Bullet/>该专长与更多防御专长相结合，可以让MEC锁定一个区域而不需要直接进入监视状态。<br/>"

[RM_BrutalizeProtocol X2AbilityTemplate]
LocFriendlyName="野蛮协议"
LocLongDescription="用超频拳攻击一个有机敌人，对其造成巨大伤害，并迫使任何目睹MEC的有机目标惊慌失措。在任务剩余时间内造成近战伤害降低。"
LocHelpText="杀死一个给定的有机目标，并迫使视野中的其他有机目标惊慌失措。"
LocPromotionPopupText="<Bullet/>野蛮协议每个任务有一次充能。明智地选择时间，以避免遭受太长时间的近战伤害降低。<br/>"

[RM_BrutalizeBlowback X2AbilityTemplate]
LocFriendlyName="手臂受损"
LocLongDescription="这只手臂被MEC的超频近战攻击所损坏，在近战攻击中造成 -<Ability:BrutalizeBlowback/>点伤害降低。"
LocHelpText="这只手臂被MEC的超频近战攻击所损坏，在近战攻击中造成-<Ability:BrutalizeBlowback/>点伤害降低。"


[RM_InTheZone X2AbilityTemplate]
LocFriendlyName="在此区域"
LocLongDescription="用您的<Ability:WeaponName/>杀死侧翼或未覆盖的目标将退还所花费的行动点数。对某些能力无效。"
LocHelpText="杀死侧翼/未发现目标时恢复操作点。"
LocFlyOverText="在此区域"
LocPromotionPopupText="<Bullet/>走和枪和超频核心将不允许使用在此区域的功能。<br/>"

[RM_HardenedCore X2AbilityTemplate]
LocFriendlyName="弹性核心"
LocLongDescription="MEC游骑兵装备了超级坚固的内部结构，使其对暴击免疫。"
LocHelpText="免疫暴击。"
LocFlyOverText="弹性核心"
LocPromotionPopupText="<Bullet/>当MEC游骑兵不用担心意外致命一击时，它可以走很长的路。<br/>"

[RM_OverclockCore X2AbilityTemplate]
LocFriendlyName="超频核心"
LocLongDescription="MEC游骑兵现在可以访问他们的内部系统，并可以选择忽略安全限制，以换取对所有可见目标的全力攻击，这将使他们以后变得脆弱。"
LocHelpText="全力对抗视线内的一切(直到弹药耗尽)，然后关闭一个回合。"
LocFlyOverText="超频核心"
LocPromotionPopupText="<Bullet/>超频核心需要<Ability:SelfAmmoCost/>弹药点数，并且有一个<Ability:SelfCooldown/>回合冷却。<br/><Bullet/>超频核心在与瞄准增强器或扩展弹匣结合以最大化火力时非常强大，但会使MEC在下一回合容易受到敌人的攻击。<br/>"

[RM_OverheatTrigger X2AbilityTemplate]
LocFriendlyName="过热"
LocLongDescription="超频核心的使用导致MEC的护甲因过热而关闭。MEC被眩晕，或者如果眩晕效果有所缓解则失去50瞄准。"
LocHelpText="MEC无法采取行动，或者这一轮瞄准极差。"
LocFlyOverText="过热!"


[RM_RepairProtocol X2AbilityTemplate]
LocFriendlyName="维修伺服系统"
LocLongDescription="MEC游骑兵配备了BIT自我修复协议的内部版本，允许它在给定的限度内每回合回复一些生命值。"
LocHelpText="每回合回复一定的生命值，直到满。"
LocFlyOverText="维修伺服系统"
LocPromotionPopupText="<Bullet/>每个任务最初的限制是+<Ability:RepairProtocol/>但是会随着MEC的护甲等级而增加。<br/>"

[RM_MecSteadfast X2AbilityTemplate]
LocFriendlyName="坚定不移"
LocLongDescription="这个单位在战斗的恐惧中变得坚定，并对恐慌免疫。"
LocHelpText="对恐慌免疫。"
LocFlyOverText="坚定不移"
LocPromotionPopupText="<Bullet/>可在单元疲劳或可能遭受各种来源的恐慌影响时提供帮助。<br/>"

[RM_SharpArms X2AbilityTemplate]
LocFriendlyName="坚定不移"
LocLongDescription="MEC游骑兵的手臂被修改为更加稳定，并允许MEC游骑兵以额外的瞄准和暴击重创全掩体的目标。"
LocHelpText="对全掩体后的目标获得额外的瞄准和致命一击。"
LocFlyOverText="坚定不移"
LocPromotionPopupText="<Bullet/>与监视结合使用时很有用：全掩体的目标将更容易命中。<br/>"



[RM_MecDmgControl X2AbilityTemplate]
LocFriendlyName="损坏控制"
LocLongDescription="MEC游骑兵每次被敌人击中时都会获得+<Ability:MecDmgControl/>护甲。每次发生该效果时都会刷新。"
LocHelpText="被敌人成功攻击后获得护甲。"
LocFlyOverText="损坏控制"
LocPromotionPopupText="<Bullet/>伤害控制可以大大提高低等级MEC游骑兵的生存能力，或提高高等级MEC游骑兵的生存能力。<br/>"

[RM_HammerProtocol X2AbilityTemplate]
LocFriendlyName="锤子协议"
LocLongDescription="MEC游骑兵获得了反近战优化，对近战攻击获得了75%的抵抗力，并获得了对无意识的免疫力。"
LocHelpText="抵抗近战攻击并免疫被击倒。"
LocFlyOverText="锤子协议"
LocPromotionPopupText="<Bullet/>此功能可帮助MEC游骑兵处理一些未增强的剩余弱点。<br/>"

[RM_SelfDefenceProtocol X2AbilityTemplate]
LocFriendlyName="自卫协议"
LocLongDescription="对任何进入近战范围或从近战范围攻击的敌人进行免费拳头攻击。"
LocHelpText="对任何进入近战范围或从近战范围攻击的敌人进行免费拳头攻击。"
LocFlyOverText="自卫协议"
LocPromotionPopupText="<Bullet/>如果敌人在相邻的位置中开始他们的回合，当敌人试图攻击<Ability:ClassName/>时，触发自卫协议。<br/><Bullet/>如果敌人没有在相邻的位置中开始他们的回合，那么当敌人进入近战范围时，自卫协议将被触发。<br/>"

[SDPAttack X2AbilityTemplate]
LocFriendlyName="自卫协议"
LocLongDescription="对任何进入近战范围或从近战范围攻击的敌人进行免费拳头攻击。"
LocHelpText="对任何进入近战范围或从近战范围攻击的敌人进行免费拳头攻击。"
LocFlyOverText="自卫协议"
LocPromotionPopupText="<Bullet/>如果敌人在相邻的位置中开始他们的回合，当敌人试图攻击<Ability:ClassName/>时，触发自卫协议。<br/><Bullet/>如果敌人没有在相邻的位置中开始他们的回合，那么当敌人进入近战范围时，自卫协议将被触发。<br/>"

[RM_CollateralDamage X2AbilityTemplate]
LocFriendlyName="附带伤害"
LocLongDescription="在目标位置释放一排子弹，显著破坏其中的环境。对里面的任何目标造成轻微伤害。"
LocHelpText="向目标位置开火，严重破坏或摧毁它。对你的目标造成轻微伤害。"
LocFlyOverText="附带伤害"
LocPromotionPopupText="<Bullet/>附带伤害需要<Ability:SelfAmmoCost/>弹药点数，并且有一个<Ability:SelfCooldown/>回合冷却。<br/><Bullet/>附带伤害会增加环境伤害，并且会摧毁大多数掩护物。<br/>"
LocMissMessage="失误!"

[RM_KineticStrike X2AbilityTemplate]
LocFriendlyName="动能冲击"
LocLongDescription="用你的MEC拳头攻击范围内的任何敌人。"
LocHelpText="用你的MEC拳头攻击范围内的敌人。"
LocPromotionPopupText="<Bullet/>它缺少XCOM的其他近战攻击的范围，但动能打击以大得多的伤害和花费一个动作点而不结束回合来弥补它。<br/>"



[RM_ReactiveArmor X2AbilityTemplate]
LocFriendlyName="反应装甲"
LocLongDescription="MEC游骑兵的装甲现在包括反应镀层，授予与MEC装甲技术水平相当的装甲加分。"
LocHelpText="根据MEC技术水平获得额外的装甲。"
LocFlyOverText="反应装甲"
LocPromotionPopupText="<Bullet/>虽然没有防爆垫的爆炸保护，但反应装甲可以让MEC游骑兵携带具有先进技术的扇形舱级装甲，从而弥补了这一缺陷。<br/>"

[RM_AdvancedFireControl X2AbilityTemplate]
LocFriendlyName="高级火力控制"
LocLongDescription="MEC游骑兵的武器装备有专门的瞄准装备，可以更快更有效地捕捉目标，使其反应射击的瞄准能力达到MEC的<Ability:AFC/>% 。"
LocHelpText="获得反应射击的额外目标。"
LocFlyOverText="高级火力控制"
LocPromotionPopupText="<Bullet/>只要他们的枪里还有子弹，先进的火力控制就能让擅长监视的MEC成为致命的力量。<br/>"

[RM_RelocationServos X2AbilityTemplate]
LocFriendlyName="重定位伺服系统"
LocLongDescription="MEC游骑兵的身体装备了专门的腿部伺服系统，可以从射击的后坐力中获得能量，使其能够在正常射击后重新定位。"
LocHelpText="正常射击后获得一个额外的移动点。"
LocFlyOverText="重定位伺服系统"
LocPromotionPopupText="<Bullet/>重定位伺服系统允许MEC游骑兵先射击后移动，使更危险的战术变得更加安全。<br/>"

[RM_RelocationServosPassive X2AbilityTemplate]
LocFriendlyName="重定位伺服系统"
LocLongDescription="MEC游骑兵的身体装备了专门的腿部伺服系统，可以从射击的后坐力中获得能量，使其能够在正常射击后重新定位。"
LocHelpText="正常射击后获得一个额外的移动点。"
LocFlyOverText="重定位伺服系统"
LocPromotionPopupText="<Bullet/>重定位伺服系统允许MEC游骑兵先射击后移动，使更危险的战术变得更加安全。<br/>"

;squaddie abilities
[RM_BodyShield X2AbilityTemplate]
LocFriendlyName="身体护盾"
LocLongDescription="MEC对最近的可见目标产生一个护盾，给予他们防御。"
LocHelpText="最近的可见目标对MEC的命中和暴击几率较小。"
LocFlyOverText="身体护盾"
LocPromotionPopupText="<Bullet/>身体护盾对失魂者不起作用。<br/>"

[RM_ShockAbsorbers X2AbilityTemplate]
LocFriendlyName="减震器"
LocLongDescription="MEC在小于<Ability:ShockAbsorb_Range/>范围内受到的目标伤害减少<Ability:ShockAbsorbers/>% 。"
LocHelpText="MEC受到近距离目标的伤害较少。"
LocFlyOverText="减震器"

[RM_MecTaunt X2AbilityTemplate]
LocFriendlyName="嘲讽"
LocLongDescription="MEC嘲讽敌人，标记自身，但同时增加+<Ability:TauntDodge/>的闪避。"
LocHelpText="MEC使自己成为目标，并给予他们更多的闪避。"
LocFlyOverText="嘲讽"
LocPromotionPopupText="<Bullet/>标记效应将使MEC成为高度优先的目标：注意留心有多少敌人将MEC作为目标。<br/>"

;random deck abilities
[RM_ExtraConditoning X2AbilityTemplate]
LocFriendlyName="额外训练"
LocLongDescription="该单位已将自己调整为战斗状态，给予自己额外的生命值，与他们的盔甲成比例。"
LocHelpText="在任务开始时获得额外的生命。"
LocFlyOverText="额外训练"
LocPromotionPopupText="<Bullet/>在战术领域，额外的训练可以成为救命稻草。但是，它提供的生命仍然会计算伤口时间。<br/>"

[RM_MECprinter X2AbilityTemplate]
LocFriendlyName="短跑运动员"
LocLongDescription="该部队接受了训练，以获得 +<Ability:MECprinter/>在战场上的机动性。"
LocHelpText="在任务开始时获得额外的机动性。"
LocFlyOverText="短跑运动员"
LocPromotionPopupText="<Bullet/>短跑运动员与其他移动增强功能结合使用时，可以适应一些通常不可能的极端侧翼攻击。<br/>"






;character template
[XComMEColdier X2CharacterTemplate]
strCharacterName="MEC游骑兵"
strCharacterBackgroundMale[0]="在<XGParam:StrValue0/!CountryName/>，<XGParam:StrValue1/!FirstName/>很小的时候就学会了生存的艺术。被灌输了强烈的自立意识，他渴望尽自己的一份力量来夺回地球。"
strCharacterBackgroundMale[1]="人们说<XGParam:StrValue1/!FirstName/>在得知地球政府已经向外星人投降后，失去了理智，开始四处游荡。普遍的说法是他大部分时间都在<XGParam:StrValue0/!CountryName/>，以猎杀外星人为运动。"
strCharacterBackgroundMale[2]="<XGParam:StrValue1/!FirstName/>在入侵期间与家人失散了。他最终杀出一条血路<XGParam:StrValue0/!CountryName/>，显然在过去几年里一直独自生存。"
strCharacterBackgroundMale[3]="在<XGParam:StrValue0/!CountryName/>，<XGParam:StrValue1/!FirstName/>是一个未知数，没有受过正式的训练。他可能正是XCOM需要的新人。"
strCharacterBackgroundMale[4]="部队里流传的消息是<XGParam:StrValue1/!FirstName/>实际上是被关押在<XGParam:StrValue0/!CountryName/>直到最近。自获释以来，他因收集敌方战斗人员的战利品而声名狼藉。"
strCharacterBackgroundMale[5]="<XGParam:StrValue1/!FirstName/>表现得像一名退伍军人，但不愿意谈论他过去在<XGParam:StrValue0/!CountryName/>。布拉德福德注释：不要惹麻烦。"
strCharacterBackgroundMale[6]="在<XGParam:StrValue0/!CountryName/>简称为勇士，<XGParam:StrValue1/!FirstName/>受伤，后来被变种人俘虏。我们不完全确定为什么他没有和其他囚犯一起处理。" 
strCharacterBackgroundMale[7]="回到<XGParam:StrValue0/!CountryName/>，<XGParam:StrValue1/!FirstName/>是关于他参与秘密军事行动的长期谣言的主题。在接下来的几周里，他会有很多机会证明自己。" 
strCharacterBackgroundMale[8]="抵抗运动中有人猜测，最近招募的几名成员可能是从<XGParam:StrValue0/!CountryName/>一个高度戒备的监狱中逃出来的。<XGParam:StrValue1/!FirstName/>在他们的可能被拘留者名单上，但在这一点上，我们不能拒绝有技能的战士，不管他们去过哪里。"
strCharacterBackgroundMale[9]="<XGParam:StrValue1/!FirstName/>一个城市中心外被外星力量抓获<XGParam:StrValue0/!CountryName/>。显然，他使用一辆偷来的车，撞上了一座变种人安全塔，希望将它连根拔起。显然没有成功，但我们喜欢他的直觉。"  
strCharacterBackgroundFemale[0]="<XGParam:StrValue0/!CountryName/>，<XGParam:StrValue1/!FirstName/>在很小的时候就学会了生存的艺术。被灌输了强烈的自立意识，她渴望尽自己的一份力量来夺回地球。"
strCharacterBackgroundFemale[1]="人家说<XGParam:StrValue1/!FirstName/>在得知地球政府已经向外星人投降后，失去了理智，开始四处游荡。普遍的说法是她大部分时间都在<XGParam:StrValue0/!CountryName/>，以猎杀外星人为运动。"
strCharacterBackgroundFemale[2]="<XGParam:StrValue1/!FirstName/>在入侵期间与家人失散了。她最终奋力穿越了<XGParam:StrValue0/!CountryName/>，显然在过去的几年里独自生存。"
strCharacterBackgroundFemale[3]="在<XGParam:StrValue0/!CountryName/>，<XGParam:StrValue1/!FirstName/>是一个未知数，没有受过正式的训练。他可能正是XCOM需要的新人。"
strCharacterBackgroundFemale[4]="部队里流传的消息是<XGParam:StrValue1/!FirstName/>实际上是被关押在<XGParam:StrValue0/!CountryName/>直到最近。自获释以来，他因收集敌方战斗人员的战利品而声名狼藉。"
strCharacterBackgroundFemale[5]="<XGParam:StrValue1/!FirstName/>表现得像一名退伍军人，但不愿意谈论他过去在<XGParam:StrValue0/!CountryName/>。布拉德福德注释：不要惹麻烦。"
strCharacterBackgroundFemale[6]="在<XGParam:StrValue0/!CountryName/>简称为勇士，<XGParam:StrValue1/!FirstName/>受伤，后来被变种人俘虏。我们不完全确定为什么他没有和其他囚犯一起处理。" 
strCharacterBackgroundFemale[7]=="回到<XGParam:StrValue0/!CountryName/>，<XGParam:StrValue1/!FirstName/>是关于他参与秘密军事行动的长期谣言的主题。在接下来的几周里，他会有很多机会证明自己。" 
strCharacterBackgroundFemale[8]="抵抗运动中有人猜测，最近招募的几名成员可能是从<XGParam:StrValue0/!CountryName/>一个高度戒备的监狱中逃出来的。<XGParam:StrValue1/!FirstName/>在他们的可能被拘留者名单上，但在这一点上，我们不能拒绝有技能的战士，不管他们去过哪里。"
strCharacterBackgroundFemale[9]="<XGParam:StrValue1/!FirstName/>一个城市中心外被外星力量抓获<XGParam:StrValue0/!CountryName/>。显然，他使用一辆偷来的车，撞上了一座变种人安全塔，希望将它连根拔起。显然没有成功，但我们喜欢他的直觉。"  



;class text
[RM_DefaultMecTrooper X2SoldierClassTemplate]
DisplayName="MEC游骑兵"
ClassSummary="人类和机器的混合体，MEC游骑兵擅长前线的艰苦战斗。"
LeftAbilityTreeTitle="战士"
RightAbilityTreeTitle="泰坦"

AbilityTreeTitles[0]="战士"
AbilityTreeTitles[1]="神枪手"
AbilityTreeTitles[2]="泰坦"
AbilityTreeTitles[3]="XCOM"


RandomNickNames[0]="骗子"
RandomNickNames[1]="主教"
RandomNickNames[2]="龙骑士"
RandomNickNames[3]="弥尔顿先生"
RandomNickNames[4]="重装步兵"
RandomNickNames[5]="百夫长"
RandomNickNames[6]="禁卫军"
RandomNickNames[7]="军刀"
RandomNickNames[8]="神射手"
RandomNickNames[9]="矢量"
RandomNickNames[10]="泰坦"
RandomNickNames[11]="地雷"
RandomNickNames[12]="大刀"
RandomNickNames[13]="长剑"
RandomNickNames[14]="晨星"
RandomNickNames[15]="匕首"
RandomNickNames[16]="戟"
RandomNickNames[17]="标枪"
RandomNickNames[18]="萨里沙长矛"
RandomNickNames[19]="正宗"
RandomNickNames[20]="埃克斯卡利伯"
RandomNickNames[21]="冈格尼尔"
RandomNickNames[22]="雷神之锤"
RandomNickNames[23]="羽状壳"
RandomNickNames[24]="钩镰"
RandomNickNames[25]="三叉戟"
RandomNickNames[26]="镰刀"
RandomNickNames[27]="千兆"
RandomNickNames[28]="恶意软件"
RandomNickNames[29]="蹂躏者号"
RandomNickNames[30]="终结者"
RandomNickNames[31]="锈桶"
RandomNickNames[32]="漂流记"
RandomNickNames[33]="卫报"
RandomNickNames[34]="垃圾场"
RandomNickNames[35]="下脚料"


;ALPHABETICAL ORDER
RandomNickNames_Male[0]="大爹"
RandomNickNames_Male[1]="铁人"
RandomNickNames_Male[2]="铲车"
RandomNickNames_Male[3]="假人"
RandomNickNames_Male[4]="卡利班"
RandomNickNames_Male[5]="杜克"

;ALPHABETICAL ORDER
RandomNickNames_Female[0]="雅典娜"
RandomNickNames_Female[1]="公爵夫人"
RandomNicknames_Female[2]="铁娘子"
RandomNicknames_Female[3]="铁夫人"
RandomNicknames_Female[4]="屏蔽少女"
RandomNickNames_Female[5]="女武神"
RandomNickNames_Female[6]="大姐姐"

;ALPHABETICAL ORDER
PhotoboothSoloBLines_Male[0]="他的拳头，他们的断骨！"
PhotoboothSoloBLines_Male[1]="这个坏小子能承受这么多拳。"
PhotoboothSoloBLines_Male[2]="这个MEC杀了外星人。"
PhotoboothSoloBLines_Male[3]="他不需要掩护。"
PhotoboothSoloBLines_Male[4]="一门大炮。他的拳头。他能杀死的所有外星人。"

PhotoboothSoloBLines_Female[0]="他的拳头，他们的断骨！"
PhotoboothSoloBLines_Female[1]="这个坏女子能承受这么多拳。"
PhotoboothSoloBLines_Female[2]="这个MEC杀了外星人。"
PhotoboothSoloBLines_Female[3]="她不需要掩护。"
PhotoboothSoloBLines_Female[4]="一门大炮。她的拳头。她能杀死的所有外星人。"

[RM_CannonMecTrooper X2SoldierClassTemplate]
DisplayName="重型MEC"
ClassSummary="人类和机器的混合体，MEC游骑兵擅长前线的艰苦战斗。"
LeftAbilityTreeTitle="战士"
RightAbilityTreeTitle="泰坦"

AbilityTreeTitles[0]="战士"
AbilityTreeTitles[1]="神枪手"
AbilityTreeTitles[2]="泰坦"
AbilityTreeTitles[3]="XCOM"


RandomNickNames[0]="骗子"
RandomNickNames[1]="主教"
RandomNickNames[2]="龙骑士"
RandomNickNames[3]="弥尔顿先生"
RandomNickNames[4]="重装步兵"
RandomNickNames[5]="百夫长"
RandomNickNames[6]="禁卫军"
RandomNickNames[7]="军刀"
RandomNickNames[8]="神射手"
RandomNickNames[9]="矢量"
RandomNickNames[10]="泰坦"
RandomNickNames[11]="地雷"
RandomNickNames[12]="大刀"
RandomNickNames[13]="长剑"
RandomNickNames[14]="晨星"
RandomNickNames[15]="匕首"
RandomNickNames[16]="戟"
RandomNickNames[17]="标枪"
RandomNickNames[18]="萨里沙长矛"
RandomNickNames[19]="正宗"
RandomNickNames[20]="埃克斯卡利伯"
RandomNickNames[21]="冈格尼尔"
RandomNickNames[22]="雷神之锤"
RandomNickNames[23]="羽状壳"
RandomNickNames[24]="钩镰"
RandomNickNames[25]="三叉戟"
RandomNickNames[26]="镰刀"
RandomNickNames[27]="千兆"
RandomNickNames[28]="恶意软件"
RandomNickNames[29]="蹂躏者号"
RandomNickNames[30]="终结者"
RandomNickNames[31]="锈桶"
RandomNickNames[32]="漂流记"
RandomNickNames[33]="卫报"
RandomNickNames[34]="垃圾场"
RandomNickNames[35]="下脚料"


;ALPHABETICAL ORDER
RandomNickNames_Male[0]="大爹"
RandomNickNames_Male[1]="铁人"
RandomNickNames_Male[2]="铲车"
RandomNickNames_Male[3]="假人"
RandomNickNames_Male[4]="卡利班"
RandomNickNames_Male[5]="杜克"

;ALPHABETICAL ORDER
RandomNickNames_Female[0]="雅典娜"
RandomNickNames_Female[1]="公爵夫人"
RandomNicknames_Female[2]="铁娘子"
RandomNicknames_Female[3]="铁夫人"
RandomNicknames_Female[4]="屏蔽少女"
RandomNickNames_Female[5]="女武神"
RandomNickNames_Female[6]="大姐姐"

;ALPHABETICAL ORDER
PhotoboothSoloBLines_Male[0]="他的拳头，他们的断骨！"
PhotoboothSoloBLines_Male[1]="这个坏小子能承受这么多拳。"
PhotoboothSoloBLines_Male[2]="这个MEC杀死外星人。"
PhotoboothSoloBLines_Male[3]="他不需要掩护。"
PhotoboothSoloBLines_Male[4]="一门大炮。他的拳头。他能杀死的所有外星人。"

PhotoboothSoloBLines_Female[0]="他的拳头，他们的断骨！"
PhotoboothSoloBLines_Female[1]="这个坏女子能承受这么多拳。"
PhotoboothSoloBLines_Female[2]="这个MEC杀死外星人。"
PhotoboothSoloBLines_Female[3]="她不需要掩护。"
PhotoboothSoloBLines_Female[4]="一门大炮。她的拳头。她能杀死的所有外星人。"


[RM_SniperMecTrooper X2SoldierClassTemplate]
DisplayName="神射手MEC"
ClassSummary="人类和机器的混合体，MEC游骑兵擅长前线的艰苦战斗。"
LeftAbilityTreeTitle="战士"
RightAbilityTreeTitle="泰坦"

AbilityTreeTitles[0]="战士"
AbilityTreeTitles[1]="神射手"
AbilityTreeTitles[2]="泰坦"
AbilityTreeTitles[3]="XCOM"


RandomNickNames[0]="骗子"
RandomNickNames[1]="主教"
RandomNickNames[2]="龙骑士"
RandomNickNames[3]="弥尔顿先生"
RandomNickNames[4]="重装步兵"
RandomNickNames[5]="百夫长"
RandomNickNames[6]="禁卫军"
RandomNickNames[7]="军刀"
RandomNickNames[8]="神射手"
RandomNickNames[9]="矢量"
RandomNickNames[10]="泰坦"
RandomNickNames[11]="地雷"
RandomNickNames[12]="大刀"
RandomNickNames[13]="长剑"
RandomNickNames[14]="晨星"
RandomNickNames[15]="匕首"
RandomNickNames[16]="戟"
RandomNickNames[17]="标枪"
RandomNickNames[18]="萨里沙长矛"
RandomNickNames[19]="正宗"
RandomNickNames[20]="埃克斯卡利伯"
RandomNickNames[21]="冈格尼尔"
RandomNickNames[22]="雷神之锤"
RandomNickNames[23]="羽状壳"
RandomNickNames[24]="钩镰"
RandomNickNames[25]="三叉戟"
RandomNickNames[26]="镰刀"
RandomNickNames[27]="千兆"
RandomNickNames[28]="恶意软件"
RandomNickNames[29]="蹂躏者号"
RandomNickNames[30]="终结者"
RandomNickNames[31]="锈桶"
RandomNickNames[32]="漂流记"
RandomNickNames[33]="卫报"
RandomNickNames[34]="垃圾场"
RandomNickNames[35]="下脚料"

;ALPHABETICAL ORDER
RandomNickNames_Male[0]="大爹"
RandomNickNames_Male[1]="铁人"
RandomNickNames_Male[2]="铲车"
RandomNickNames_Male[3]="假人"
RandomNickNames_Male[4]="卡利班"
RandomNickNames_Male[5]="杜克"

RandomNickNames_Female[0]="雅典娜"
RandomNickNames_Female[1]="公爵夫人"
RandomNicknames_Female[2]="铁娘子"
RandomNicknames_Female[3]="铁夫人"
RandomNicknames_Female[4]="屏蔽少女"
RandomNickNames_Female[5]="女武神"
RandomNickNames_Female[6]="大姐姐"

;ALPHABETICAL ORDER
PhotoboothSoloBLines_Male[0]="他的拳头，他们的断骨！"
PhotoboothSoloBLines_Male[1]="这个坏小子能承受这么多拳。"
PhotoboothSoloBLines_Male[2]="这个MEC杀死外星人。"
PhotoboothSoloBLines_Male[3]="他不需要掩护。"
PhotoboothSoloBLines_Male[4]="一门大炮。他的拳头。他能杀死的所有外星人。"

PhotoboothSoloBLines_Female[0]="他的拳头，他们的断骨！"
PhotoboothSoloBLines_Female[1]="这个坏女子能承受这么多拳。"
PhotoboothSoloBLines_Female[2]="这个MEC杀死外星人。"
PhotoboothSoloBLines_Female[3]="她不需要掩护。"
PhotoboothSoloBLines_Female[4]="一门大炮。她的拳头。她能杀死的所有外星人。"



[RM_ShotgunMecTrooper X2SoldierClassTemplate]
DisplayName="突击兵MEC"
ClassSummary="人类和机器的混合体，MEC游骑兵擅长前线的艰苦战斗。"
LeftAbilityTreeTitle="战士"
RightAbilityTreeTitle="泰坦"

AbilityTreeTitles[0]="战士"
AbilityTreeTitles[1]="神射手"
AbilityTreeTitles[2]="泰坦"
AbilityTreeTitles[3]="XCOM"


RandomNickNames[0]="骗子"
RandomNickNames[1]="主教"
RandomNickNames[2]="龙骑士"
RandomNickNames[3]="弥尔顿先生"
RandomNickNames[4]="重装步兵"
RandomNickNames[5]="百夫长"
RandomNickNames[6]="禁卫军"
RandomNickNames[7]="军刀"
RandomNickNames[8]="神射手"
RandomNickNames[9]="矢量"
RandomNickNames[10]="泰坦"
RandomNickNames[11]="地雷"
RandomNickNames[12]="大刀"
RandomNickNames[13]="长剑"
RandomNickNames[14]="晨星"
RandomNickNames[15]="匕首"
RandomNickNames[16]="戟"
RandomNickNames[17]="标枪"
RandomNickNames[18]="萨里沙长矛"
RandomNickNames[19]="正宗"
RandomNickNames[20]="埃克斯卡利伯"
RandomNickNames[21]="冈格尼尔"
RandomNickNames[22]="雷神之锤"
RandomNickNames[23]="羽状壳"
RandomNickNames[24]="钩镰"
RandomNickNames[25]="三叉戟"
RandomNickNames[26]="镰刀"
RandomNickNames[27]="千兆"
RandomNickNames[28]="恶意软件"
RandomNickNames[29]="蹂躏者号"
RandomNickNames[30]="终结者"
RandomNickNames[31]="锈桶"
RandomNickNames[32]="漂流记"
RandomNickNames[33]="卫报"
RandomNickNames[34]="垃圾场"
RandomNickNames[35]="下脚料"

;ALPHABETICAL ORDER
RandomNickNames_Male[0]="大爹"
RandomNickNames_Male[1]="铁人"
RandomNickNames_Male[2]="铲车"
RandomNickNames_Male[3]="假人"
RandomNickNames_Male[4]="卡利班"
RandomNickNames_Male[5]="杜克"

RandomNickNames_Female[0]="雅典娜"
RandomNickNames_Female[1]="公爵夫人"
RandomNicknames_Female[2]="铁娘子"
RandomNicknames_Female[3]="铁夫人"
RandomNicknames_Female[4]="屏蔽少女"
RandomNickNames_Female[5]="女武神"
RandomNickNames_Female[6]="大姐姐"

;ALPHABETICAL ORDER
PhotoboothSoloBLines_Male[0]="他的拳头，他们的断骨！"
PhotoboothSoloBLines_Male[1]="这个坏小子能承受这么多拳。"
PhotoboothSoloBLines_Male[2]="这个MEC杀死外星人。"
PhotoboothSoloBLines_Male[3]="他不需要掩护。"
PhotoboothSoloBLines_Male[4]="一门大炮。他的拳头。他能杀死的所有外星人。"

PhotoboothSoloBLines_Female[0]="他的拳头，他们的断骨！"
PhotoboothSoloBLines_Female[1]="这个坏女子能承受这么多拳。"
PhotoboothSoloBLines_Female[2]="这个MEC杀死外星人。"
PhotoboothSoloBLines_Female[3]="她不需要掩护。"
PhotoboothSoloBLines_Female[4]="一门大炮。她的拳头。她能杀死的所有外星人。"


[RM_ReaperMecTrooper X2SoldierClassTemplate]
DisplayName="侦察MEC"
ClassSummary="人类和机器的混合体，MEC游骑兵擅长前线的艰苦战斗。"
LeftAbilityTreeTitle="战士"
RightAbilityTreeTitle="泰坦"

AbilityTreeTitles[0]="战士"
AbilityTreeTitles[1]="神射手"
AbilityTreeTitles[2]="泰坦"
AbilityTreeTitles[3]="XCOM"


RandomNickNames[0]="骗子"
RandomNickNames[1]="主教"
RandomNickNames[2]="龙骑士"
RandomNickNames[3]="弥尔顿先生"
RandomNickNames[4]="重装步兵"
RandomNickNames[5]="百夫长"
RandomNickNames[6]="禁卫军"
RandomNickNames[7]="军刀"
RandomNickNames[8]="神射手"
RandomNickNames[9]="矢量"
RandomNickNames[10]="泰坦"
RandomNickNames[11]="地雷"
RandomNickNames[12]="大刀"
RandomNickNames[13]="长剑"
RandomNickNames[14]="晨星"
RandomNickNames[15]="匕首"
RandomNickNames[16]="戟"
RandomNickNames[17]="标枪"
RandomNickNames[18]="萨里沙长矛"
RandomNickNames[19]="正宗"
RandomNickNames[20]="埃克斯卡利伯"
RandomNickNames[21]="冈格尼尔"
RandomNickNames[22]="雷神之锤"
RandomNickNames[23]="羽状壳"
RandomNickNames[24]="钩镰"
RandomNickNames[25]="三叉戟"
RandomNickNames[26]="镰刀"
RandomNickNames[27]="千兆"
RandomNickNames[28]="恶意软件"
RandomNickNames[29]="蹂躏者号"
RandomNickNames[30]="终结者"
RandomNickNames[31]="锈桶"
RandomNickNames[32]="漂流记"
RandomNickNames[33]="卫报"
RandomNickNames[34]="垃圾场"
RandomNickNames[35]="下脚料"

;ALPHABETICAL ORDER
RandomNickNames_Male[0]="大爹"
RandomNickNames_Male[1]="铁人"
RandomNickNames_Male[2]="铲车"
RandomNickNames_Male[3]="假人"
RandomNickNames_Male[4]="卡利班"
RandomNickNames_Male[5]="杜克"

RandomNickNames_Female[0]="雅典娜"
RandomNickNames_Female[1]="公爵夫人"
RandomNicknames_Female[2]="铁娘子"
RandomNicknames_Female[3]="铁夫人"
RandomNicknames_Female[4]="屏蔽少女"
RandomNickNames_Female[5]="女武神"
RandomNickNames_Female[6]="大姐姐"

;ALPHABETICAL ORDER
PhotoboothSoloBLines_Male[0]="他的拳头，他们的断骨！"
PhotoboothSoloBLines_Male[1]="这个坏小子能承受这么多拳。"
PhotoboothSoloBLines_Male[2]="这个MEC杀死外星人。"
PhotoboothSoloBLines_Male[3]="他不需要掩护。"
PhotoboothSoloBLines_Male[4]="一门大炮。他的拳头。他能杀死的所有外星人。"

PhotoboothSoloBLines_Female[0]="他的拳头，他们的断骨！"
PhotoboothSoloBLines_Female[1]="这个坏女子能承受这么多拳。"
PhotoboothSoloBLines_Female[2]="这个MEC杀死外星人。"
PhotoboothSoloBLines_Female[3]="她不需要掩护。"
PhotoboothSoloBLines_Female[4]="一门大炮。她的拳头。她能杀死的所有外星人。"



[RM_SkirmisherMecTrooper X2SoldierClassTemplate]
DisplayName="散兵MEC"
ClassSummary="人类和机器的混合体，MEC游骑兵擅长前线的艰苦战斗。"
LeftAbilityTreeTitle="战士"
RightAbilityTreeTitle="泰坦"

AbilityTreeTitles[0]="战士"
AbilityTreeTitles[1]="神射手"
AbilityTreeTitles[2]="泰坦"
AbilityTreeTitles[3]="XCOM"


RandomNickNames[0]="骗子"
RandomNickNames[1]="主教"
RandomNickNames[2]="龙骑士"
RandomNickNames[3]="弥尔顿先生"
RandomNickNames[4]="重装步兵"
RandomNickNames[5]="百夫长"
RandomNickNames[6]="禁卫军"
RandomNickNames[7]="军刀"
RandomNickNames[8]="神射手"
RandomNickNames[9]="矢量"
RandomNickNames[10]="泰坦"
RandomNickNames[11]="地雷"
RandomNickNames[12]="大刀"
RandomNickNames[13]="长剑"
RandomNickNames[14]="晨星"
RandomNickNames[15]="匕首"
RandomNickNames[16]="戟"
RandomNickNames[17]="标枪"
RandomNickNames[18]="萨里沙长矛"
RandomNickNames[19]="正宗"
RandomNickNames[20]="埃克斯卡利伯"
RandomNickNames[21]="冈格尼尔"
RandomNickNames[22]="雷神之锤"
RandomNickNames[23]="羽状壳"
RandomNickNames[24]="钩镰"
RandomNickNames[25]="三叉戟"
RandomNickNames[26]="镰刀"
RandomNickNames[27]="千兆"
RandomNickNames[28]="恶意软件"
RandomNickNames[29]="蹂躏者号"
RandomNickNames[30]="终结者"
RandomNickNames[31]="锈桶"
RandomNickNames[32]="漂流记"
RandomNickNames[33]="卫报"
RandomNickNames[34]="垃圾场"
RandomNickNames[35]="下脚料"

;ALPHABETICAL ORDER
RandomNickNames_Male[0]="大爹"
RandomNickNames_Male[1]="铁人"
RandomNickNames_Male[2]="铲车"
RandomNickNames_Male[3]="假人"
RandomNickNames_Male[4]="卡利班"
RandomNickNames_Male[5]="杜克"

RandomNickNames_Female[0]="雅典娜"
RandomNickNames_Female[1]="公爵夫人"
RandomNicknames_Female[2]="铁娘子"
RandomNicknames_Female[3]="铁夫人"
RandomNicknames_Female[4]="屏蔽少女"
RandomNickNames_Female[5]="女武神"
RandomNickNames_Female[6]="大姐姐"

;ALPHABETICAL ORDER
PhotoboothSoloBLines_Male[0]="他的拳头，他们的断骨！"
PhotoboothSoloBLines_Male[1]="这个坏小子能承受这么多拳。"
PhotoboothSoloBLines_Male[2]="这个MEC杀死外星人。"
PhotoboothSoloBLines_Male[3]="他不需要掩护。"
PhotoboothSoloBLines_Male[4]="一门大炮。他的拳头。他能杀死的所有外星人。"

PhotoboothSoloBLines_Female[0]="他的拳头，他们的断骨！"
PhotoboothSoloBLines_Female[1]="这个坏女子能承受这么多拳。"
PhotoboothSoloBLines_Female[2]="这个MEC杀死外星人。"
PhotoboothSoloBLines_Female[3]="她不需要掩护。"
PhotoboothSoloBLines_Female[4]="一门大炮。她的拳头。她能杀死的所有外星人。"
