[X2DownloadableContentInfo_AddedPartNames]

; these are examples.
; every entry consists of a
;     .*Template="TemplateName"
; and a
;     .*Name="DisplayString"
; without semicolons of course

; * can be Torso, Arms, Legs
; order is important. to not get confused, you should arrange them like this:
; failing to have one line registered (for whatever reason)
; results in ALL subsequent ones being shifted by one, so all parts after that will have the wrong name
; TL:DR it is CRUCIAL to always pair these entries
; parts that don't have entries at all, or have the .*Name Empty will get the old style "Torso 1" thing, for example

;.TorsoTemplate="CnvMed_Std_A_M"
;.TorsoName="默认中型凯夫拉 A"

;.TorsoTemplate="CnvMed_Std_C_M"
;.TorsoName="默认中型凯夫拉 C"

;.TorsoTemplate="CnvMed_Std_D_M"
;.TorsoName="默认中型凯夫拉 D"

;.LegsTemplate="PltLgt_Std_Legs_A_M"
;.LegsName="轻型镀层 A"

;.ArmsTemplate="PWrHvy_Std_A_M"
;.ArmsName="战斗手臂护甲 A"