[JohnsonVoicepackBodyPartTemplate X2BodyPartTemplate]
DisplayName="光晕 约翰逊[中]"


[bisentiVoicepackBodyPartTemplate X2BodyPartTemplate]
DisplayName="光晕 陆战队[中]"


[cv16VoicepackBodyPartTemplate X2BodyPartTemplate]
DisplayName="列克星敦(CV-16)[中]"


[MotokoVoicepackBodyPartTemplate X2BodyPartTemplate]
DisplayName="草雉素子[日]"


[TakaradaVoicepackBodyPartTemplate X2BodyPartTemplate]
DisplayName="宝多六花[日]"


[MinamiVoicepackBodyPartTemplate X2BodyPartTemplate]
DisplayName="南梦芽[日]"


[JinanVoicepackBodyPartTemplate X2BodyPartTemplate]
DisplayName="济南(105)[中]"


[ChangChunVoicepackBodyPartTemplate X2BodyPartTemplate]
DisplayName="长春/果敢[中]"


[AnshanVoicepackBodyPartTemplate X2BodyPartTemplate]
DisplayName="鞍山(101)[中]"


[ElaVoicepackBodyPartTemplate X2BodyPartTemplate]
DisplayName="R6艾拉[英]"


[AshVoicepackBodyPartTemplate X2BodyPartTemplate]
DisplayName="R6灰烬[英]"


[DocVoicepackBodyPartTemplate X2BodyPartTemplate]
DisplayName="R6医生[英]"


[ChenVoicepackBodyPartTemplate X2BodyPartTemplate]
DisplayName="明日方舟 陈[粤]"


[LeeVoicepackBodyPartTemplate X2BodyPartTemplate]
DisplayName="明日方舟 老鲤[粤]"


[SwireVoicepackBodyPartTemplate X2BodyPartTemplate]
DisplayName="明日方舟 诗怀雅[粤]"


[MisakaVoicepackBodyPartTemplate X2BodyPartTemplate]
DisplayName="御坂美琴[日]"


[DioVoicepackBodyPartTemplate X2BodyPartTemplate]
DisplayName="迪奥[日]"


[AltriaVoicepackBodyPartTemplate X2BodyPartTemplate]
DisplayName="亚瑟王[Jap日]"


[MicheleVoicepackBodyPartTemplate X2BodyPartTemplate]
DisplayName="米雪儿・李[中]"


[WashingtonVoicepackBodyPartTemplate X2BodyPartTemplate]
DisplayName="华盛顿[中]"


[QuincyVoicepackBodyPartTemplate X2BodyPartTemplate]
DisplayName="昆西[中]"


[22VoicepackBodyPartTemplate X2BodyPartTemplate]
DisplayName="BiliBili 22[中]"


[PLA_AVoicepackBodyPartTemplate X2BodyPartTemplate]
DisplayName="解放军A[中]"


[PLA_BVoicepackBodyPartTemplate X2BodyPartTemplate]
DisplayName="解放军B[中]"


[SovetskyVoicepackBodyPartTemplate X2BodyPartTemplate]
DisplayName="苏联[中]"


[StalingradVoicepackBodyPartTemplate X2BodyPartTemplate]
DisplayName="斯大林格勒[中]"


[YatsenVoicepackBodyPartTemplate X2BodyPartTemplate]
DisplayName="逸仙[中]"